· ,Inde'x Ῐ. Historic'usj ’
lffeldotff zechri-Monuit. ιιοίῖωἰιι,Χ rab. Aug. ’ qundo ’ praeffit?
, , corpotnt2165.11†413.5.†488.9. 347. 3. „ - - ..
TaumaturgaB.V.·M.·ima oibidem' B· udithae Cometa-hosta vin
videLimIaLHeuwin l. “ , · · . ²
IllmunflerMonast. initia Σ ι. in not. §ssffcffium ’ὄζω 9oe¹⁸sp⁵ 3¹⁰&
Βεὼρ. uttoAbb.1ntetest00nc. ⁴ 7‘ ¹⁶ 1 c'
τ Μ... ,. ...α . . - ι. ·
kenQuercu 26.41'.†28'.43.†49 · , ..
1. an Concflio'Din oneng. proe· Lmdspef Civinnav. offinPhe-
sentis? 50. 3. ‘an efhodiet'nnll- tine dig 2 8». 7. Domini ibid.
fungorum Augustaml’atritiotjum praed Mon . nostrodonat. ¹39· *
’ ssirpeoriundiz‘ 49. 1. εᾶαδεῖι· 1··1·‚183·55&c. Pamebisiisssc· Ν
” “ ta. ibid. ·’ cleu aedificamur-14. necle&-
lmperii Romani chronicon MS. sticaJuras nd Μοιιιίὶ. pertinentia
· Stephani nostrivide P. 11. ¹15· 238. 7. † 268. 5. -† 277. 3.† 323.
uchinga Monast. quandem Cano· 3· † ²39· 8. Ὺ (Ξουοίοωιεοιεω
ιιίεοε translatum? 33. 2.†38.13., eligendi facultas civibus reli&
laderstotff Mdnastiquofnndatum? 368. 4. Nominntionie Jure
38. ιι. quandooeffimtns? 334. 3.†351.
ladano» (ἔκτασι- ὲ quo ‚die compu- θ ι4. Praeieatationis Jus robora·
“‘titsdi‘e 12601. quamdiu Ponti· ’ tum 371· 4. mazochus Wolf-
ficibus Rom. in usu-:fuit'l ibid. · gangus. J acob celebris Poeta 401.

lngelhemiense Concssinm 96. ς. Ἰ· &⁰0
Jonnnps Rosmatckh ‚Monachffi δε υμᾰερέ 0053 Cgpfftun mans
sempter-,Wesspfont- 166.. 2· † ἰήσει. 'duscoeptum 2²1·8·†
³8¹·7· stri ‘M ¹ ‘A-bss· Χῖα νίἀοεςίπω P.11.79. confirmatum
, pffzffieffi'pofflatusa f01.·363. γι. 340: 8. .
, means Monam Aba gnoma-dn, Lantftjnth ’cum Fmtnbus δε sor.
interest Conc'mngoffing· 50· 3· Ι Guslwmde Benedicteburae &

a

⁸ - mingoe· pred. Momst. donat. 1099 aliorum Monast. fundntotis 7, 6.

ParochiaMonastetio incorporata. &02'1' 9· ¹0·.†·10. ¹4· &tii Δι’·

. ’ 356. 9. nova Ecclec decorita δι’ ‘hffmafld‘stae 35¹⁶· Τ 27· 4¹· 4⁴·

consecgnta vati& administrata. 'Pb-gf· *Stx'rph ‘vste δε mors·
J'ossggssdcmssossffenbprgenfl& lantoldl (spn'Lupbffli) nom-moe
ί ,Αἰτιῐῑείρετεῷ {canu} G'ene·¹ mast. abb, ζῇ, asta-¹ a 151, ,ἓξὲξ

 

