- ς. -ΙΙῙ, ἘΙιισίἆ. ῙοὼιιωζΨιόοέοῇΰίέ π
Arnnlphi Maeli fol. 89. (¹¹²) Vuae Mappaeq amici- Gornvimfis Tom- ι. fob·
527· G. ο. p. de Rotaegowe. (A) Βάρκη Ber. Francia Tom- ι. matja!- 143.
(Β) Hand: Δίκτῳ. Tem. ι. fot. 1 ι ι. δι bello Maenjegoldi 3 ottocari. (ς) quue!
⁸³0⁸! fol. 1 14· (D) Ve'lsms Rerum Baiur- Lab. 5. fol. ηε. (Ε) Obtu-
Gottwic. Tatii. ι. Εὖ. Ιγ. 5. XX. f⁰¹··'5⁴‚2· (1¹) Fortun. ffleber fieb titulo .·

υυβιτωίςῡο Θουᾰώτηυῦ τε. lngolstaedii ιδῃ). f01. ²⁴³5 es* Agonen. fot. 9 ι.-
nm. 5. (G) Marcus Velftm Rerum Augussaemm Vinderm'rm libros o&

firipsst. Eadm Baliop. Norimherg. novos edidit anno 1 6 η. Vade ibi apag. 1 ε 3. - ι
o misem :- L :rc us, L rcA τε s. (H) semoy number Δηηι. σν... ,

uffan. Lib. Ι. cap. ε’. fak-222 (1) Edimficqndb mini anno 1622. per ᾳ-
gur-nu Dum-m, Β Guuelmmb ‘negdah- (K) wem francofurti en offic}-
αἱ· mum mim anno Moccxnrmn (L) ·Amt.- cmiftn. m. 1. ἃ fot:
24, a'bi Τωβία dicit: statui quoque &Ego ·'‘·' - 'u't' monasterium aedifi-³
mem· ’πβρι Episcopus , comae), Anapis tegetfoq {mmm (M) ma}
aul. fol. ε 7· Donum mplaeffinuyn„ (N) 'in Agonistoes’s Dilingqveditis ιω. ¹14²&
libam-9. u. tt. tc. &a (O) nest: Εὔας. Tain- tvl?- b. Dufferub
· 3. Protegom. fd. ΧΠ. (Ρ) Hand. in Semmtoquh'a Baevaeussc'e ‘Pa ι. Vns&
Qfitttm. · mm in Hier. Arigust. Parte Regulam , (Q) Hand. Memfi
Τρωὶ. 33f012 «ιζ 5· 111) Bal‘thereszellp', bodie Paterze11,' ςκμςαοῖῑοω d‘epeq'
,μὴ nbis ὐάὲιςᾳπὶσ magu pars agai , aquarum vi fi‘ff'ffi‘- 2 in {tim ΖιΙΙιδη
fin repente delapsi ιβ. (S) Hand. Summogtaepbiae Bavar- Μ. 2. fol· 31 7,
(T) apud titud„ ἵνα. 3. Memp- fob 471. Instrum- Cunctorum &c- (u)
,ἰεῦ-ιη. Rer- rme. Tm. 2. 'lib9228.¹fw1. 143..1 (W) chronis- &jurium
Liba. cap. 37. in flacci-''Pezii Tm. 3. Ρ. 3. col. 1 ρι. (Χ) Ηὶβ. 13νῇ613ιᾷ ’
in Agis aribonis §- 4· fol. '650160nferaetur &Rham-Rev} Eune-¹ ξομ. nso!- 55'03
8 61⁰. (Y) Reti Franc, Ὶὶἦι..ι.ῘοΙ. 54⁰.- num-XIX· (Z) 11⁸st Fas. Τ, '13
fot. 56. (aa) Codex Ε. fol. i'u‘. 1(bb) 'Codex noster G. fol. 7. Β vah
anecdot-'Pali ‚untes 3· mum. aas. (cc) eodm MS·- D. ful. 36. (dd) m
nunes Eckbaenus Tm. 1. Rqr. Fra-c. fol. 3 50. ad mum 72 5. &fd- 45⁶. ⁴4
m. 743. (ee) Chron- Nideraelt. mue-ii fol· ι. &⁹ Hand. Metrog. salisb·
Tou. ι. fol. ι.. ,(βῐ) Hand. Metrop. Tque. 3.. ( ex Aventini. Annalium. fnl- ·
5'14'.) deo .· Osterhbven fol. 6. ’,(Ββ) chron. Nu'mlt. fol. ι ο. (hh)
Rer. ⁸030: Εὖ. 52³ fulz' ι 54. (ii) Avmms apud Adelzreiteer P. ε. Lib. ιο.
cel. μία. aner. Ρ. ana 5. col· 110. (kk) Tm'. 1011· Franc- fol· πε. ..
(ss) foago-zum- . , ., . .,

“ , Q

