⁶.¹ -j‘, ε ,. 'ae ἶπῗ s . ,·, '‘3} mi} ’.ι’ ‚⁸⁶ ἐκ, ··.· Ᾰᾲῖἱς
· · ι , ’ Index 1. ,Ι-Ῐιίξοτιςυςι ⁵⁷41·
Ι (ἃς. 1·.306·''·‚1·³&0·5 513} :i4.. Wffileghqphgliffijj ᾆῳ '
’,- ‘nunna ῥὰ lffrmipiboe ‘illapn 16111* ᾡοόδὶξὼημψῗ ‚tp .
4·†1'20·'2· ’Τ ἰόδ. 6. 'Co'ntro-' . ’ admmistrntioiac is 351. 14.
'·. vertit graviores 120. 2. 136. ‚Wigoldus Ep. Aug. a Sc Greg-

20· f 146. ’1. f 148.. 3. 196. ,κη VH. mustimtuffl3⁸ 4.

’ , 7. &00 7‘ 227. 2. 7‘ 230. ις. 8. Wssnelmf H ugienfis ΑΗ).
&c. 7⁴ 237, 6. 306. ιιι] 332. ’ magistriam-1911 184. 1. Ge-

3. διο. 351. 14. incendus 166. nqs 13⁸ β ’ ἐἰ uli
..ι m. Lm, t· mmm „f
- 383. 11. Confoederptionesmor- ” ¹99· ¹4· - “ ““”
tuales primae·345. 12. 7‘ 352. W 111181813ῠὸ ΠΙ.ἵ ,. , 'DuxMoflasto
18„ Aliae 3590‘14. f 3627, 14: Renes-740. 7. ‚ 41. 1.
1‘ 377. ο 4. Weffofontani. Patf S· Wolffflngs Qstssfikfflssfl·
²* thenonls Initia 172. 2. f 25⁰6.. ' fleu in 11011τᾶιῇ M‘ona ι·- ·
’· 21. &c.-Ecclefia 122. 1. 7‘ San- , 6100111 64· 4- f 86··3· 7²88· 3·f
. &itate & nobilitate conspicui ³ 89· 4†.,1>r⁰dia10s⁸..01,t0⁸5⁵„flv
,alumnae insol. 166. 1. .'&c. f Imp. liber-ary 93.'·2·.²ffl·ih·
-· ..atissa ζ. fimf· &2332ss ῶῶἓὲἑὲἲέῗὶέἕέῧεῖξᾴῑω
²03· 10.&c. diverfitas 16'1. 1„ XLI-Vr ,387‘ 1· ’
abrogatio quando, δε qualiter ·Woltgaog1u.abb L11.a&a.5„fi453·
” contigit 257. 22. Weffokonta- .S. Wolfflndis 'sufflsepulchrumss
- nae Pavocniae erefflo 1 ¹8· 4. sd- cultus 2,.7. 424 521, Aes-513⁴&
ministratio ἕ 'nostris quando f ¹33· 19„ &5⁸-⁹ ngmddgfflssqf·
coepta? ibid.» f 391. Ecclefioe ‘cidlf'ssssljjss 40' ..t · ‘³⁰⁵2' J

‚restauratio 372, 6.·&consecra. Wormadens 60055Ιί1ιῂιῄ ,3.

tio :3 8'0‘0 4. Andeqenfig' peregri. V. Wulf'hilgffis Moba’st', 11ss ἾᾩῘὲ

·- 1111111· ἳὲθξοὼωψ affl 2011‘2‘ iffi-³¹³„

⁹ ⁴ e tes 1· 1· 0 ⁴,' - ⁸·

, .. gac- γ* ,4973.⁴30.†43 1, ἶῗ . Μοῦειίὶξῆἕιῂ ’ὴέέἓέἓΓ ἦιξ·
s. Wffietpusssp.Auss‘undeor'iim- &5²- ,1 ..όὲ 4· Evmgii’ „21 '5-
dum„ s. consentit smnio* -·-E¹÷¹t ο ότΐεςτκὶ ἐπεὶ . ⁰·

· nibus Lantfridi dcc. 10. ³14.¹† tm ‘·· “²0⁵ AUstfl ‘³⁸3 Qu& 'v' ¹
nostram ,consecravit Ecclefiam? - 26. 30811ξο ὶεῃιξ1.“ᾠ .., „a
· 56. 2. apparet Β. Heducaet84.- , ’ Ζ ·

3' ’ἅθ’ ubi-sepultus? 185⁴ 20 zwifalten monast: 1123&
μ’ ι &⁰⁶ ’.φ’ 3‘ ‘3⁶⁰⁴' ' ·' Nereshemio 4031 με rmgnpsa

xx· 11111). 11·

·²·‘³.²*³ · · *ffl- <os-effl- -

ι .,

 

