ιο ” - Calendarium Benedisti 1.*-

(1) De hujus mdrtytio lapidem· poffldem‘, {teja Ecclesiam in Pez-
sthwang. (b) De adalberone vid.P.I.dfi1..106 (c) θοάων
S, ΟῘωρΙᾰω Traunsteinae m superiore, ΕΤ ad S Ofivaldunpr prnpe Grn-
’πεπτω in inferiore Bav Hand. Metrop. T. III. fol. 52. Hapc eccles&
bodie d Benedibi'inis Nideraltaberfibus administratur. (d) Eam suff

· sspieor, quaecmB. Juditha vixit, deque 111 sac. IV. Cap. Χ. ὁ

§.a

SEPTEM-BER.

C Α LE N D. Sidere virgo tuo bachum sptember opimat.
Tertia septembris vulpis ferit a pede denam.

September babet dies ΧΧΧ. luna X XX.

Prisci mart. III. lc. E idii Abbatis. & verene virginus.
4. Non. Worffinde virginis.. ΙΙ, lc. Adalpero mo. n. congr·
3,N00,Kbnt<(>313fi 1111111. III. Ic.
8. Idus. 'Magni confessoris. XII. Ic. Hiltigm converfiaeob .
6. Idus. NATIVITAS S. MARIE VIRG. XII. le. 'Adriani

· mart. Corbiniam episc. comment. ··

5. idus. Gon-genii mart. III. lc. Translatio &chunigundis
3 16111.1’ῗὲ111ξέ]1ξοί11ῑί.]Ιῖ. lc. Felicis δε Regale.

14. b. 18. Cal. ἓΟΤΟΒ. ¹:Etxaltatzio S. Cruci& XII. lc. 'Corneffi δὲ
ιρι-1111111111 ·

¹..f
2.g.
3.A.
6d.
8.fi
9··g
1.11.

η’. f 17. 011. Nicomedis 1111116111. lc. fflnmdus Ι. ml μα’ dedit· ι

predium ad Halia. ·
16. g. 16 Cal. Eufemie virg. III. Ie. ἰαοῐαδι66ωἰ61161 mmm
:3 ἐς :5:8211322225051235312Qss3* - ² · · ·
29· d. 11. Cal. ydigfflabo. l. ob. με· dedit msam uun

11. e. 1 1. 0111. ΜΑΤῌΕΙ APGST. ET EVANGELISTE. ···XII. lc.
2⁸ f. 10. c'a'l. zlaasstsg‘i'ffloc. εὶυαψΧῙΙ. 118. Ειι1111ο111111111 Epi &

23. g. 9. Cal. ‘recle virg. III. le.

²4· A. 8.011. Rouperti episc. III. lc· (b) . ,δ’ e·

 

