1 Index 1. H1storicu8. -

Vo1ckanhardus ub? Abbas? inter· . Monast.‚Abbfisem Leonardum L*
est Cone. Dirigolfing.-5o. 3. ’ ³ 3313. '7-,·1· 346. ι. , ’

Iit-augiense Monasterinm ³36· 3. Weilhaim. Pal-och. nobis donata

Urbanus Abbas nostri Monast. ἐι fol. 265. 4. ’1- incosporata
XXXVI. 338. 1. - 323. 3· circa eandem cona-0-

Ursper enfis Abb. jodocus· Vica· verfiae 413. 6. · ³

- rius eneralisAugustanus quam· Weilhaimenses nundinae unde or]- --
diu. praefuiti’· 347.8. - tae? «43. 2.· , ,

Utile Bav. Dux Thaffiionis Pater, De Weilbaim nobili, ac Mona-
Eiusde'm afflatam. ai 1. † 14. - sterii nostri benfafflice familia
22. 1· 28·44.† 33. 3. †34. 4.† 35, Nutbertus Mon. ac Abbas XiV.

7. 1· 390'142 ᾖ· 40. 18. An Mona· 193, 1.Henricus Monacb016o4.

chus fuit2quando&nbi mortuus -Mechtildis Monialis nostri Mo· ,

aut sepultus? 15.22·-† 2845· mst- 183. 5. vide Iudicem ΙΙ.
W· , “ Stemmatograpbicmn.

Wa1chuffi ΑΜ). nostri Mbnast· Welfonum famil. Controversioe
xxv‚· afin ὲ foi. 265. 1. ‘³⁰¹³' Hem-ico tv· ¹¹4· 6· cum

Waldramus Monasteriorum fun· O‘tPPe W⁰¹fratf³hff¹fi⁰ ¹32· Εἰ·
dator, ,δε Archimandrita ⁸vide yfflgafffflg‘gffim'gffidfflffi δῖ
Lantf‘ndm. 2 ‚ ‚ us

waltharius Ep. Aug. Monast. no· ‘³⁰¹³'ae &dnm ¹40· ²· Ber! ch

‚stri benefaROr 122. 2. ’1- 1227. ᾗ) Mouast· nostrum ¹39· ¹· ‘1'

1. † 128. ι. Benedifflnus mo· ²¹4· ¹⁴· '1'.2716. 1⁴ &c. con-
fltm. 129, · troverfiae cum eodem κιο. 2. ι

Β. Walthobis nostri Monta. Ab& ³ ἶ ²09· ¹· M⁸g⁰³fioef²tff² ²¹⁶2 ,2.
xm. genus 121. ι. Profeffio- ”rcum-³ Β* W¹³¹ffflld¹⁸ Inclufit

nis locus ibid. † 1220„ in nott. Wnost‘i Momst· 176. ,ξι ‚
Lm. g. Maxima de monasterio > ⁶¹1⁰⁰b¹³rss M⁰¹¹²ster¹¹ ³⁰¹t1² 7·

merita ἑ fol. 122. ι. &c. διο. .5· Γπ* 4²· 23⁰,3181d9 Abb· κ
Virtutes 131. Mil-acala 152. · mte‘est ⁶⁰⁰9· D¹080ffi¹¹80 5 Q.

·1· 154.‘ † 156. Sepuittirae, gl'c- 3⁰* ἴω mentm f²st⁸ ¹⁰ 00⁰0· N
tit ¹54· Snnffltatia- fama 155. ·quqqgraneas127. 5 ,⁴⁴ 5⁶ restitutio
cultus ι 54. † 235. 1. &m Di· - 0¹7⁶³⁰¹ «Βωθώᾷῑῦθ „fast” 42. .
scipuli ac Discipulae sanffltate ²3⁰· '1² 83· 3· ¹⁸st⁸¹¹¹¹²t¹0 Ρθῑ· CY·'. ’
& nobilitate praestantes ἢ f0!· . 112ch Ebe‘sp'rssensm 42· 23·
159. 1. † 1³66. ι. †v1‘de etiam' Werdenfis,„in Insula Ambron132- —

‘ P. ΙΙ. ada coava. Μουειῆετίἰῖἰυίεἰιά fata 66. 3.

Weichenstephan Monast. chtatur Wetnerus 1. nostri Monast. ΑΜ,
as. Hem-ico 94. 4.·dat nostto · xxv, 278· , . 0 ,

(ο)“3· , W«,

