Ind‘ex- 51. Histori'cus. ·

golfing. το. 3« quid debuit Impe· , 4ο. ιε. quid debuitffimpeuaeyg.
rat. 53.3. Ratisbon. Episcopis 3. Vastatum . ab· Hungans
olim subieRum 133, in not. 59. 5. · ’· ·
. Lm. Ε. · · ·· - · Monachium·ad·B.V.princepsTem·
March-13& Marchiannm nomeu δι - plum transfertur Ecclefia schli-
. munusunde? 16. 26,- · . etsee41,21‘
⁶ B· V· MAR¹AE ‘mmm‘ Congesta Monachis olim animuum curn-in· ψ ²
culto-,s in nostro Monast. antxqul· oerdffla ι 1 8· 3· Eorundem pau,

ἓδὲιὲἔὲῃῐᾶἑξῦἑάἒῷὴξὶᾭῗ, pertas quibus olim limitibus cir· ’ J

 

Monast.Litt. W-&Titulospro- ggssfflfss‘ ¹5 · ’Τ 254-17· ·

Ρῖῑῡὲ· -. -. . . monasteriis navaria: Privilegia in- * 4
,Μετιιηι MatpclpatusRehgtosaexem· daha 3 ¹4· 15·† 3 ‚ 5.- 7· , ,

” '1312222-'14 ‘fin-6 &⁶⁸0 De Morenweis Adalh‘aida :nostri ἶ
Marqunrdus postt. Monast. Abb. · MomstoMonhfl, ·¹4¹.6·

XXVQ ²93³· . ·. Morenweis prad. Monnst. nostr. 2
8. Matthuae Trevir. Monast. senen· donat. &imbus ere-ptum 196·8· .

ti& inclytum 63· ³.·· , ἱ -Jurisdiffloni normaton. mme-

Mattfge -Ecclefiss Colleg. olim ΜΟ· &um ἀ ¹ vindicatum 326· 9·†

· ,ω ,39.15. ⁴530& ·· ι, ,, “ ’· ἶ

&Maximini Episcopi Tfevtrenfls Μέἷὲωςῖηηε monast. Λεὼ. Re ·n.‚

‘⁵ V¹⁸⁸'¹0²· Σ· 3⁶⁰· cquusmcotmp' · baldus interest Conc.Dingol ng·
⁰³¹⁰,de hnmssum ‘⁰407‘ ἃς· 53.,3. an mentio fafi’ta in Cone(
Rehquxae 105. 9. nostro Monnst. Aq‘nisgffanenfl 5:40- '5·„f⁸t³ ibid,

donatae. 101.1. cultus innostro dr ehfn EcclefiMonastnostro
Monast’ ⁶3· 3’† '0²⁸4‘ ’ . Μῗεςοῗρόταξε 396. 5.

s· [ςῗῖξξὲῃῐίἓέῂῖξὲἰὲῗῐζζ Mffugff: Mtillhausen pred. nostr.Monast. do-
2 chi assis Coenobie‘sin Poeaesmes d‘a· 252· ¹¹ {40¹1ss- ὅ( 8· † ¹49· 5 · Τ

⁸ ἓξὲξ.. ᾆξζῗῖ ἱῶῒεξᾷεζῗῗξῇζῗοᾞ Mfinchmiinster Monasterii initia, δι’

ibt-d † ¹05· 3· ι 'fath 39. 1>6.†40.16.
Is enzing praed. Monast. nost'xo do· ἶ . τ’ ι. ·· .‘
natum 2¹3· ιο. ]αεῡεοίσι.νῖη- . -- -· .. N· ..;,

’ · dictatum²³⁶ssss pagqsqtpptqs& N· ·b· ad um ·b urbsoflm
Mai-r? §1¹thss ίῗδάῖιῗξίοηα ff. Pfaffien· θέρῑῗέἕέἑῖεεὸεάεςεέόὶωοεῆε 49·
. munstet Clericorum colqni'am 2. † 50. 3· salisburg. Metroptii·

