‘32' IV. Studium promovendi scien· 5. V. Dei ara‘ Thaumaturga Vn·
tias, ‘- - - . pag. 4²1· · gertsh ἰ. ’- - ¹pag. 498.
5. V. Aa? promiscua Gre orii ὄσ §- v1. A& qontmporaqea.pag.472.
{ossparado Hofmarchiae {gelos-5 ξῖεὲἶὶῐ. ἓὺὲῗεᾲεῖτῧτάὃερεέἔῐέᾗζ
en ιε. · - · 2 . a . ,‚ .
S. VI. Famis, pestiS, bellipca amita- Abbate 1] . -
tes ἃ Gregorio toleratae-‚p ..μορ 2. 1. Virgilii natales, dedic, gu-
5. vu. Obltus Gregorit ᾔδειτε. offagne. stuti- - pag-4756&
saecuii 131. capuivl. De ’ἓῆἇῖῗέ ξ’ '11‘13 AEffific1.¹‘{r‘{¹r¹21‘111 ,Ριῗὲῐιῑ4ἶιῖ
benemeritis subGregorio ILAbbate. latmtatesg obatm. - pag. 478.
j. 1. Vita joachimi Abbatis S. Peg §- JV. Ordmis nostri fautores. pag.
tri Salisbuxgi.- · - „pag.430'.. · · 1 -- 479.
’ §- 11. P. Thomas Ringmayr Wel- §- V. De clariffimo .D. BenediEt0
. sofontanus. · , pag. 437. rnnsterwalder „Weffofi ag. 481.
5. 111. Ande-sta de Gregorio Ab·- Saeculi X. Cap. IV. De haffilone

· bate. - . ag. 440. Abbate LV. . = ζ
Saeculi X.··Caput 1. De ffiemardo §t 1· Thaffilpnis vocatio ὅτ elz-,aio

Abbat'e ,L.

0

a ιι ‘ a ι ο
. §. 1. Ornatus Templi Weffofonta· §- 11 Thafflloffis Virtutes-ppagg· 2{43³4-
ni. - , · pag. 442. §- 111. Cura litteratum δι publicae

, 5. 11.. Publicae devotionne. incita· pietati& · · · pag· 486.
. menta, a - ι- pag. 445, §0 lv· Obitus Thaffilonls· pag· 488⁸
, fi. 111. Studium propagandi {cien- §- V. viri, literati. - pa · 489.
. tias. ¹ - -, ag. 448. §- VI. De Antiquitate ἀ cufm ima-

“ 5. IV. Negotia memorab: ia ‚ obi· gnis B·V·M².‘³.²‘³¹¹ temploWeffo-
tus. - · a . 449. ntano propmae. - pag. 491.
Sssculi X. Caput 11. de &offgango ᾗ. VILDe origine δι cultu ceieberae
11. Abbate LII , -· rima Imaginis Imac. Concept. B.
ς. 1. Studium pro. cultu Divino δε, V. Mariae in‘templo nostri mona-
augmento Monasterii. pag. 453. · steti} pro itia. - - pag. 493.

§·. 11. Cura studiorum. pag. 455. ,Saeculi X. ap. V. De'Be‘da Abba· -

§.HL Ρ. Alexander Huebeypag. 5456. - te LVI. .
ς. IV. Deipara Thaumaturga lffel- §- 1.ChronologiaBedaeAbbat.p. 505»

dorffii. - ν ι ag. 45 8. 5. 11. Labores literarii confratrum.
Saeculi X. Caput 111. De {eonardo · «- - pag. 506.
111. Abbate L111.· ’ §. 111. Memoria confratrum defun-‘-

S. l. ,Vocatio δι Εὶεξὶίο. pag. 460. &orum sub Beda Abbate. pag. 599.
5. 11. CulrsssDivini studium. pag-461· §- IV. Catalogus confratrum viven-
- §- 111. Cultus Litterarum. pag. 464. tium. χ . .. pag.

§- W·AEdif¹⁰¹²· ‘'1³³²ss- 4⁶5· ν ·SAEC·

,τι ιὲὶενζῖ {QL -I‘ss'

-Σᾳ .

-ss-

