- ὲέᾖ ··3·m32x·2vzfflffl · .
ἕωῖῗῖῖζῖὲο τοκῆε oon‘w ‚ mm mm -
mmm 21²2«ss jfd 3¹³⁰ tcmpi’i · · „33³ ἵξεαι vae? ⁶ hm!
{ssf‘ffluffizssssgffioe-’ffff „zzzssgfefig‘sszfflz4‘xegoess2 rag&
“m „uphem am. s '’thms' ‘'ommitnhho am m
mmaezwffl‘ffioefflffi
ἶ ιιοὲῗςὲἐῗζξω ternis-„3⁹²4- impera& iffikgaegmfm ,ηυξ
navem, &530¹ss τωμω, τξξωφω, W
ΡΜ· mm s.1⁰¹¹¹¹‘¹¹·².· εἴη’ -fflh ·· ⁰
Qum οο ww οὒ, -sed .) mavimam· w κοῶ*
‘ama-²² (ΝΒ ho ὶέῗ “dmm fimssssoempiom ‘m -
mm subm ‚ ‘'iffssss‘ffffl‘? ⁸⁴²be &3²⁵ mi eonsue-
ω omi (M αμα, &sabbatim 1,,ἰέὙό ωδε ςμῑ 0,
¹⁸⁸⁸. , , ,‚

· ms -212 , 533⁵ gresch, mmss‘ffflpvws': wffl'w

m, &552⁰ssssme ‚ ,ξὶιὶῗιῑῷ · gaham&

„zgxgieffimfffw &wamma aaz& j

- mm ωῑὲίυίἀ ad te dorinujmgssffi'ustt mor-‚v Ι ’Ψωωίωῃ

” mum ficut “effi-“¹⁹⁰⁸'‘ Virgo ωεῖἁξῧφέ* mstrgsffiffi .
’ ⁸* ‘¹¹²⁰‘ ω in tot ¹¹⁸*3¹¹¹⁸ ωπῠαεῑὶ» . ·

¹³²⁸& unffi ’ἕλιξ ¹.

 

mun , uanum San& Spem omnjibmmonstmo amq
. . , m

‘⁸'‹0¹37‘f51.‘·‚3: ⁴:52.‘·f·¹·'‘⁷=· ιι. ω m„ m·

