Abbatis Osta'vs Weffofont‘afii}   x7' ’
· JuNms. · · ’ ’

,ΘΑΚ-ΕΝ D. “ unius equetus celo videt ire laconas. .
ignitas in ‘decimos quindeno a 'fine salutat. ·

' ‘ . nius habet dies XXX. hma' xxlx. , ·

. e. ·Symeonis confessoris· .

. f. 4. Non.= Marcellini& Petri. 111. lea„

. .b‘. NONAE. Bonifiucii archiepiscopi cu‘m aliis duodecim, 111. fc-

. 'f- 5. idus. Primi δε Feliciani Mart. u1.1c‚2 ,

11. A. 3. Idus, Barnabe apostoli. 111. lc.

η. b. 2. Idus. 'Bafilidibs Citiui & alibrum. ·111. lc. Hermgus 'm .

· n. c. ο . “ ’. - ⁶ κ

13. ό. TUUS. Pura-bardus br &miz n. ρ. ob. ’ -

14. d. 1 8. (hl.- um. Waltherus . ob. qui dedit pre'diicm ad Cbohbacb.

ις. e. 17. Cal. iti Modesti δι crescencie. xu.1c.

1 6. f· 16. Cal. ·Dietericus mo. n. c. ob. Perbtolt l. ob.

1 7. g. ι 5. Cal. Adelbertm nonachus. quiz· ipse &frater gine Reiu-
· -. , bornus dederunt predia Slitm. Ruffi’an. Adaelbrecbss

Ὅῆυκ

ο

,ι riete. ἔφ’ quo'rum predium Buocb datm est pro ἱ ’

, 1 Panzingen. ( a) , ⁸
18. A. 14. cal. Marcelliani& Marci Mai-t·- 111. 1ο. ’
19. b. ¹3· cal. , Geruafii & Prothafii Mart. 111. lc. , - -
2¹. d. 11. cal. Albani Mart. 111. lc. Oudalrimno. me. ab.
22· ο. ιο. Cal. Paulini epffsc. · , ⁴ . .
²32 „f- 9. Cal. vigilia. ·‚
22· ἐξ. “Jam-
² ο ι ο a ’3 0 “’ ⁸.
ιβ. d. 4. Cal. nis pa e. 111. lc. vigilia a ostoldmm. 1 ζ
²9· e. ζ. cal. PETRI E> PAULI APOST LORuM. ΧΠ. lc, , ,

30. f. 2. cni. Β, Commemoracio s‘. Pauli apossoli. ΧΠ. 10. .
(a) De bocAlplbertq vid. Ρ. Ι. j: 16 φ. τινες. 5.

- jomus·

C ALEND. Solsti‘dum ardentis can-cri fert Julius astrum,-
· Traiecimus Juli decimo innuit ante Kalendas.

’ Tuquliuwhabet dies xxxl. luna XXX· ι ‘
· ᾳ · 8·

