0919103113·Αο1111111111 111 Tegern'see. ⁸ 65 ⁴

Deinde ’ad S. Εῶωεηῶιιω. 0011111111 mohaste‘rio Tegernse'e raefici·
tur. Anno Domini 1068. 101111 imnis 232· Obiit 5. idus Maij.epu1tus‘
in medio Rectene. ante fontem aque benediae. ²

udalschalcus de nostra Congregacione Abbas decirims offiium·

· Comes de Neunburg, 11111οῡ011ίί111 1091. eilgitur. 8110111190. annis,
Iste anno Domini 1102· Fundavit monasterium· 111 1510119111Γ2011,(39-’
0001001οω regularium} Obiit idus 0090100119. sepultus ante altare
· S (3ῗὲῗο Abbas decanus 0011119.Ᾰο00 Domini 1111. 01131101. & 10-
xit 24 annis. minus 1100 10011Γο. Obiit ii. Kal. Jaeffiafij.

Nota Stephani 190000Ιά011 bajus* AEbatis tempme eligitur· Walto -“

- nostra Congregationis Abbas. flea 111111· fim‘e‘i‘os translatus. clarem
miraculis· pradifli Aribonis A bati5. Anno Christi. 7 129. · ‘
·Conradusl.· Abbas Vigoeflmus. 011 itur anno domini-1135.& re·

. xit 19 110οἱ9. & quatuor mensibus, -Ο iit tertio Kal. Julij'.

· Rupertus Abbns Vigefitnus primus. Comes de Nefinburg. de no·
stra Congu-ugicione, anno Domini.1155.·eligitur.& rexit 21. 1101111,

minus unico 1110οΓ0. Hic primus impetravit usum Mitte & Annuli.⁴

Obiit 11. Kal. junii. s 001111119οΓ1 ads. 300011ἰᾶ001.-
Notat Stephanum e''Hm'uae Abbatis Μερόην Obiit Beata? Welto

Abbas szinsprunnenfis anno Domini Ιι 156. Eimdem Ruperti anno “

[beanda. bic 1 1. amm vacat.-
Conradus 11.Ab132s vigesimus 1000111109. 011ςὶ1111· 111100· Domini·
1186. ὅ( texit tribus inuis. cum dimidio. Obiit ¹7· Kal. januarii.
Manigdldus Abbas 2313212 de Krembsmtinster. Abbas anno Domi-2
ni. 11‘90. eiigitur. & rexit 15. annis cum dimidie. Hic anno Domini

‘ 1296. 00010110 Patauien. Episcopus preficitur ‚-
ᾗ. ·Anuo Domini 1919.. Manigoldus episeopus, & Κ90010 01111111- . ·

1111510111, 11111111 discordantes, 11111 monasteria, Eccles as unacum omni

provincia deuastantut. Obiit Ρεῑεωίς, anno Demini.1215 quinto .

“ins ἓξὲξ, mus I 0011011101 011 margir'ie 11011110 haec reddit. Ηὶιὶιις Abba·

tis tempore faffafflfflcanonifioeio S. Kunigundi5 V. θ’ Rigine... ab Inno-
cence'o III. maliis conventenffibtis E ifcbpi5, Arcbiepg'fivpif.¹ ἷὴῘτεν 'quos

affuit Eberhardm Saltzbur genfi} λόὸίερίβοριίε.
Perchtondiw 1. Abbas vigesimus 1111011110.ἀο ndstritCong'regacione.

Anno Dbmini 1206. qligitur. & rexit 10 annis· & duobus menfibus.- . ’

011111 151121. Marcii. ‚
(¹) , - . Haimlcus

:''‘

———.

