Errata.

1²01. 326. Num-‘140 lin. 13. ‘Uti Iege utinam.

fol· 31ξὲὲέηὰ :xgmlstglc‘rl ite jelzflilgflricus iste· ultimus-ex alieno monasterio
:3322ss “‘asfffl 32 {mamm ”⁰¹¹⁰st

fol. 406. num. §ap-lin. 10. insc’ript} lege ubscripti. g

fol. 408. num. 8. lin. ιι. lege ele ange ιιι-ἃμ

fol. 411. num. 1. lin. 3 adda religia. ’ . ·

fol. 4¹3· num. 6. lin. antepenult. dele proeoentatio, lege nommabm

fol„ 4230s⁰1¹m· ¹7· lin. 3. pqll Hofmarchiam (uam adde Kfimbstorffeu-

fol. 425. ειιιῃιιίιι. 2ο. lin. 2. Ie e rubi'caeunda.

fol. 435. numi 24. lin. 10. ege at emps-

fol. ἓξὲξ. 211271.) iilia? ‘fgss‘ffbffl le e prohiberi.

fol· 427. ιι. 4. lin. 7. clariff. lege c atiff.

fol. 470. num. 2 3. lin. 2. per vetem lege ver.

2111 beu ffigttbbinbct.

mie mutter ρης. 2¹. bie 26. mfiffen in bem testea Ξῑκίῐ
meses-finnt& octana genommm, aab bie, so aa biefeu Quam ·
scyta treva& . batfflt cinnanum waben.

