Indeag Ι. Historicus, , -
Sig‘effidi110ss90 Augintrufifatss 'fi 3 . ’ 4. † &qd-91· 6³ -1- 97·- 7434135· . .

sn “iffi‘'ffissfss} ⁶1:⁴21} Abu xvm “ ³5* Ἠ ³⁶⁷⁴ ¹' 'Rcffstass‘a‘i‘' ⁸3⁹
8ξᾶαᾶ ata ὲιῑο-’ῗ 216⁶. hocce ⁸ ” ἔαέιῗιὶίῗιῒῧῒεξὲᾶηῗὲτῖίὲῗὲἳῖ

⁸ sigihardi nostri Mooast. ΑΜ). Vll. ‘tamn-6. 1- 3⁵17. η’. catalogus

5 9.6. ··Historicus Abbatum fundat. ὅ( -
Sigimam mihiMomssProepoficus. pranslation'is S. QiriuI MS. Ste- · ,⁰

n. 86. 3. † 9002, . phuni nostri vide P. 1¹061, ¹ .
sina: etti nostrl MonnspPtaepossVII. Templafiorpm Collegium anpfkth · ·
3ηῶἷὲζὶὶῇ Μουιαζᾼιιιᾷ. v. 532'3‘. ‘rhffiss'ae {3332 ’ζῖὲῗῖἷεξᾷιῗῳ s, ’

Stnha Momst. 33¹7. 4.. “ Wol angi originem cui occa· ”

staingnden Moonst. quando-in Ab· fioni debet 2299. ι.ἲ ·· ,
hstium eveaum ‘2 332. 2. - ‘rhaffitonzs Boiatiae‘ Ducis, ah etiam -.

Suum Monhsterii gravis cum nostro Regis? 8. 10 ει 7. 26) 25. 40 (3 6‚› ·
conuomfinozffl. ¹1· 306. ι. · 8) genus 2·. ι. (14. 22) nuptiae,

De stouffen Werinhardus Monastss quibus ‘Longbbardiae pafs³iu di· ³. · ,,

nostri 'Adur-acatos, Monachus δι’. tione accepta 26.·40. controver:

Benef. 162. 3. &cz vide Iudicem fiae cumGrffond201041'5.22)cufn κ
ΙΙ. Stemmtogmphicum Lftt. S. Ρῐρρῐῃο 2. ι, proleg, 30¹2, (5.- in 3.

verbo Stnuffen. . . not. Litt. T.) convocatio ‘Cp-nc:
Stephani Leopoldet Monast. nostri. Di olfin ani. 3.2.(50..3) idm·-
Religion, ac celebrisgihronogra· riae ccleffa‘s merita 3.2. (δι Mol, ,
· phi Laboro· Litteras: 389. -30 · ι 32) fundatio Monast. nostri ὲ fol,-
Straubiogaua S. ‘munii Ecclesia ’ 6..ὄι aliorum 7. 5. (ἀεὶ fol. 3⁴²·)
-olim Monasterium 40, 1 8· . · · Vitio de fundando nostroMoeqst.
8. Sympertus olim Neobur ⁴ fis annovera? ²⁰·ss 1 ‹Sec-fata& mors, ·
Episcopus μή. invest onc- 43. Eius excaecatio &attonfio an‘ ,.

.· 111πῇἰῆηῇ ibid· nmt· Dioecefiu . γετί.) ςαςε. Βιαᾷὶιειε & Mirao'u·
f Neo ugensem Augustanae 5302·« la ao cauma? 5.1n σοι. ιὰ μιςεξ
1· 55. in not. Lat-m· - W 30.48) Sepultura & Epitae ,

s ¹ biom . .
Tattenrchwaug'gkottaeparochus Thgffilooi} ¹²30st1’1 Monast· ‚Abbatss-
ἑ Deo ponitus 160. 7. f ‚LV. 88ῗῦ ἦ fol. 583· Ι . N, ἢ
Tegetnsee nonasterie initia 51. fn §.Theobfflus Presb. v& Eram. βο,
nunbu- p. Adauvertus abb. inq, · olim navaria: Hospes? ¹38·,5·. , 3
terest Cone-Dingoffissg· 203 §fid Theodebettus Tbaffiloois films no “

&bost-Imperatori? 53.-·3. Abbi· . in Monachum tonius? 5. in not. ' ‘ ᾖ

m &Colmfiaembffi ,calos ‚³33 -ιιτεὶοἰ.; 3οω489ὐ ,, , ,flffm

ἢ

