Index 1. ‘Hfi'storicuffi ,

2 Abbatlbus speciali Privilqgio in· , Emmetami Monaffividq Litt. E. ⁸
duitas ³²4· ς. verbo, Emmeramus. ‘Scotorum

Proepofiti desolatis Monasttssrii} dati , &aust-im3·,†,⁸47··34'Part‘he· ·

ι εὶῖοΙ.8Ῑ. 1.&c. ἶ ., ‚ - nones93. 4. , ..- . .
Prielffiayrii in congregat. Bam-3- vaenmtepfis Ep(⁴ Walthariqs
cam beneficia.479. 2. ο ,-··Gteg-V11. Defensd'r 169· 4. ‘..

Ptiffiingenfis Monast. Abbas ὲώο ⁶De 'Ravenspurg‘ Henticus δι A'ig
Restaurntot Mfincbmn’in ster 40. brandus MonachiWeffdfontaui
1⁶0. Abb. S. Eberhatdus Episco· ¹41· 8. † 159. 2.

9¹³⁵ salisburg. 13² ne Rechhergfflgefrsdua Ep. mg. -“

Q. ¹ ··Monast.nostsil3enefian olitn Rot· ·

Qufrini'Ang‘eli Maria benef. ῑηΜὸ. Κθῖξὲξῗοξὴᾋίνζῗέ·ὄζζῗξέἒῼῖὶες
nest. nostrum ac debita Laudum emendandff, „on cadendi, 93‚3.

“ ‘umam‘ 469. ²¹31*ss 495· ²0 '1' ‘Reyspach Mdnast.nostro·{ubie&um ‹-

5 ⁰.²‘ &⁰⁰ · .2,7.42,.ῒ 129. 30· ‘1‘ ⁸24· ¹80, ’ἴ
- . R» “ 225. 19& nobis quomodo ad alnos
Ras‘mundus nostri Monnst. Abb. 111. transsit? ¹33· 1. ὦ ¹35· 4· 225·

- 56· ¹· ἃς· 19.celebratisConcssiis μήπως
Καίίὶὶοςιρτπά. Monast. nostro do- 4. ac S.Wolffindae V. M. sepul:
nat. 189· '1²²¹3· 6·† 221. ιι. ebro inclytum 1⁷30 ἦ· 1⁴33. ι, vt·

Iu Raittenbuechehfi MonaR.Arc,hi· de Litt. W verbo· S. Wlf- -

Diacoualis Dignitdt. antiquitas. findis. ,
3¹1. ιι. “ Riederaugienfis Ecclefi Monastmo·

Raittenbuechensss Eremitae suigibol· stro donata ι ¹9· 5.-
‘¹5 neptis Domi Magistra ·B. He'rq ‘Roggenburg Monasterii Religiosus

1⁰0⁸ 1 8 4 ἢ· jodocus Abi», urspergensis quan-
deRapmung Pegrus Mon. ac Ρείοι· “ do Au g. vicarius generalis, fuit?
nostriMonafl· 371· 3· . · 347, 3, ,“ ¹

·- Ranckb Sebastianus parochus in 's.RosariisodalitetffsMonastmostro
'Peyren insignis Scriptqr nc Mo·⁸ introduaae. 454. 3. .' ‚⁸
nast. nostri benef. 362. 18· - ·13. Rothildis Bux‘erffae Abhntnfl‘a

&Ruso Fundat. Monast. Werdefi· ¹72· ι, ,
fis 66. 3³· Hunnorum ’ῐᾶοζ DesROtt AdalbettnsMonicthUes·
00¹8· ’ ’ . “ ‘ofont.160. ο · · ’ -
Καξίεὺοηεῐιῐίε Urbisssb Arhulp'hb .R0tt6nfis ac ‘'i'fittehschwang. 122· ·
nav. Duce munitiones 60. 2· · rochiae plebanus ἆ Deo punitus ·
Ecclefiae PtaesulS mpertugintetr· ¹49· 5. † 256. 2. *1- 160 7. sigi-7
zstConc. Dingp (ing. 50. 3. S. ‚ft-'fdus E'p.'Aug. am¹ Passoqhne'? ·

. , (c) - ”2⁴2⁶
ι.. v„e-··-.;····.¹lt

