{noent ·1. Historicus. Ν

δοὴίςωαῑε, δι Wlson· invidit ' 2359} specioso? r. ιο. ῒκςό. 2.† ,
Civit.praecipuepemiciofi ¹13·4 3¹0· 10-†330. 20. - , ,
’ &c.†209. ς’. Ex Haerefi 1 uthe- Bavariae Sanan ao S,- nemldue· ·
ri391. 3. sacrorum interdiana: Presb. & Erem.inscribendus 138
264069 Historicos Stephani no- · . 5. Inclufit O. S. Β. Sanetitate
stri Episcopomm Catalo MS. inclita ¹72· 1. διο. , x „
⁶ 56.2.m‘de P.11.p.53.Ptoesu Mo· Bavmca domus 'ctum Austriaca δε
υιιί.οοίὶ.,Βεοεῆοί. 6⁴· † 8 5.1,·. ’ SaxonicaperV.Wulfhildemnost1-.
†95. ιῒιη. 1.†118.4 uns-1· , iun&2178.6† 181· 6. ,
1 290²·'l' 245. 611248. 9 '29607 † Banu-{co-Benedistinae congregac-
43τῖθῶ divit. Moaefflerim „essmgfflgssffiffi‘fflgffif ’ὅτι
nef. Hartmannm Ep. 277.4. chronologia. 505. ι. -

- angustatum SS. Udalrici ἔθ’ Afflae ·S. BENEmCT 1 Regula pro a tio -ψ
’ Monast. vide Litau- 29046. in Ecclefiis. Cat 5:aess- ,⁸
Augustanummiracul. SSSacram· bus. 35· 7· '1'29'0 46· †45.5· inter

· tum ιὶ Ludom'co Mon. nostro ver· &Regulam Gannico: 87. 2· &eo ·

flbus celebratum 261. 3.‘ Ordinis Religioiomm varin clas·
Austriainpeculiatemnueatumore· ’ ses tc munium. ι. Inclussarum ο .
&a 195. 4. vitoaspera ¹71³„ Abstinentiai

carnibus, qualiter olim, & quum-
dfiu vigniti-382. 8.. ὅτε. ·Habi·.
· tus ab Episcopis assfnmptus 129·

' affluam domus pervffulfhmerfi
nostram cum Bavarica 'nexos'
⁶ ¹78·=⁶· Beneficia in Momsse·

. ι rium348·6· - Monam in· episcopos assumpti
„ Β. 1 ··{?·&²J.ssf³‚f·3⁴.‘⁵53‘÷51⁸;4¹.·2‘†³3233:-‚
· , . · ‚ · · Provincmlin Germania Capit.
- Barbatnkehguofi qum? ¹³6¹· ¹· '' ‘ iuss'u Concimcofflant.&ssffle- ’
- Bafilmsts Cone. de reform-0¹¹1· ⁰⁰· enfis ordinem reformandum cele-
, stri eur· ³4306- , . - ’ br⁸t⁸334·4·†'336. &⁶14- † 337·
Bovario uomodo ohmm Marehi- 4 †·343.6 † 349. 9 &c.368. 3.
,ε div} ῃ v 1636. in Provinciam confraternitas Wess‘o‘font. St
redaehn. 5. abAflstn‘ae Matr reliqui· donata.496.&seqq. ²
chion-tu nulli 195. 4. Tempe· Benedaeuburmm Monastmm aa ’
· stads varia iffinriaaffliaa 19 5. 5. haheteosdem nobiseumfundatffi
luta-diae subian264. 6. ·1·270. 15⁸2 A fol. 6. 4. διο. Fundatio
θ, 1· 272· ῃ. ἔχε-εἰεί mapqi· (u3kaculo ,clara.:jbid. doaz-{13
· a a · ·

. 1&⁸.† 132†209. 1.† >266.4.

