1nd'ex 1. Histqricus.

daria 361. 16. Cossationes fc-
&ae ad Expeditiones frene san·
610140. 2. 1· 283. 4. Ρ211901-
tas 2110111212206. ’1. 1· 246. 7.

- Bibliotheca 111.· 4. A quibus

auch? ibid. 5. 1· 166. ι. &c.
† 258.. 1. &c. † 262. 4. 1· 350.

16. 1 376. ¹4- &c. 379. a. Vi·-

· 11811αῶ1210, 211ιὲ doch-insiliu-
ssres 62. ,1. 1· εὶ fol. 65. ἱ1. 1· ἃ
fol. ιιι. 1. &ca 160. 7.·Ῑ· 162.
2. †- 163. .7. † 166. 2. † 167.
. 3· 'l‘ 177. ς’. 1· 234. ςι.1’ 213.

16. vide etiaim 11. Ρ· f. 26. &a
1· 254. 17. † 2 fol. 257. 1. 1·

³500 12·,† 376· 140. Τ ³81· 70
1· 3 88. 3 ‚Labores Littera· &4649-
, 1476. 3. &a 1· 486.7. 810. 1· 506.

1, 2. &00 Jeiuniomm · δε absti- .

oentiae ὲ carnibus rigor 382. 8.
01120110 ceffavit? 383. 10. Mo·
mebi aliis in Abbates dati 10¹.
³· † ¹550 8· Ἰ. ³270 1101-339·
5. † 401. 11.·1· 405. 3.†406.
6. 1· 410. 1. dte. Abbates ab

aliis 11211200. 1. 1· 280. ἰ. ζ
, 1

67: 1.·1· 370..1. Huephen‘ ·

cresim Abbates fuere? 317. 2 .
Religioii , quamdiu non nifi no·
bila? 121. ι. 810. ln 01120012*ίῖ-

· scs divis12‚16n. 1. &m 198. 10.
Usus pontificalium nostris Ab· -

batibus specialiter concessus
324² Advocati 120. 2. 1· 137.
5. † ¹⁴7· 2. 1· 162. 4. 1· 202.
8. 1· 223. 17. 1· 226. zoe-i· 227.
210 † 301¹· 4ο 1. 309⁰ 701· ³³3⁸
1. '1' 334 ²· † 3⁴48· 1111010011·

gendi 125. 1. † 136. 4. &c-
‘227. 20.- prohibitis Subadvoca·
tis 135. ,1. 1· 136. sepius
nocivis 120. 24208. 1213.
11. ’1 230. ·25. &c. 309. 7. its
334. 2.’ Pontifices , Imperato-
res , Reges &c. Benefaaores yi-

. de Litt. D. vctho Diplma. „1-

91. 7. † 64. 4. † 136: 2. 1·
148· 1. † 208. ¹··† 348· 6. 1·
361. 16. †375. 12. ‘vide 0112111
nostras ‚sodalitates navariae Dn-
002 Βωοῇιᾶοῐαε vide superim-
defhgtdat. Memfi. 93. 4. 1· 266.
4. 1· 280. 1. 1· 314. 16. 1·
326. 8. 1· 340. ’7. 1· 41. 1.
vide etiam nostras So litotes.

Benefaaotes alii 22. 34. ·1· 27. ”
42. 1· 69.· 2. 1· 99. 3. 610. ¹2·
108. 1. 810. 1· -118.4. ¹1· 119.
5. † 130. &c. † ¹41· 6. 1·

2159· ¹· ὅτε· ’1‘ ¹77· '4- 1· 182·

1. ’1’ 189. ‘1- 198. 11, otc. 1·
211. ³· ²13· 9. ,&c. 1· 216. .
1. &c- 220. 7. 1· 223. 17.·
τ ²⁴8· 10. 1· 249. 11. 1· 254.
18. &co ·1' 272. 11. :f 278. 5.
† 295'·¹ 70 Ϋ 29⁷0 50 s· 00· 39
'1¹'309- .5·'.&⁰.· ³²5· 7.
13. AEdificm insigniora 34²· ς’.

1 348· -r- &c. ’1‘ 349· 7359„ss ³

3. &c. † 361. 16. 1·
384. 12. † 408· 8·†465·13·

478· 5 ·†486. 8. &c. Hofmar: υ ,

chiaiis Jurisdifflo concess‘a 3²⁶¹·

9. Tutbae dornIsticae‘ 20). 5· 1- · ’

252. 14⁶ † 369. 5. [10100108ῑί- -

'nos Monach. occupatio 61 0011-

112 0011110111 vindicatio 302. 9. ·.

&a

327· .

