Abbatis Ostavi, Wefl'o'fontani. 3 , ’

FEBR'uAmus. (25

CALl-:N D. Meta& Nune in medio fol sydus distat aquari.
Ast februi quarta» est. pre'eedit tere finem. -

⁸. Februarius habetac- xxvm. una XXVIIII. ,

’ὃ 'Brigidae vi 1 qis.. 111. lc? ..
e· 4. Non· purificatio Miriaev.x11.1p.lsounradps σόηυὶννΙῖιε obiit.

f. 3. Non. magii episcopi& ωπςγηε. xssl.1c.Esshingn presb. θ’ ’

g. , Non, .’.”ῗ”“.·”’ ἕοῖἷῖῗᾰω laicas omi, qm· aeae-² «affin» ad ’

Δ. NONA, Agathe· V. ἔοῧξῖξηΧεῆῧὲεἷιΞωηυίηἰ episcopi. commem?
. hiduinus μηδ. ξς* mon.. n. c. ὲ. (Ὀ) .

1⁹!- 6. Idu's --‘· Αγησῖθερέ laicis& 5582?

ο. 5.1dus. ΑΙτοηί3 confessoris 111. lif: ἱ , .

1: 41an Spolnstice virginfis Χ11.1.’σ·

ἐ. ῗΒΙὶῐῐιξζ · ιι·- Eppo litigas ⁰b‘]⁸‘²..2 ηερ deditpnaeim tho'tefiaemt

c.-16. Cal. MAchs 'Vassentffl ἱὴὲςῐγᾞᾏ. ι’111. Ic.

‹amc-1.. mltum Abba? &m'om n. c. δρτμ. Κὶόῇδῶκξ ph· ‘

, Ξ. κ. 3} σηιηᾰῗὶ ”ἰῗρἷρἷιῖτω memb ζ ·

3 {2:1- {emm 3· ..3. .. ...- m„ ,

e. 7. Cal. ἐπ’ἔῖἰὲά Ρῧζιιξωί nobil. presb. ob. qui dedit Hagenbaim &⁹ ’

1*- 6. Cal MATHIE Δῧιέξέξῧὶῑ x11.lc.· ..‘ ⁰ ’ ’ ’

g ἑ. gad: Yffkbutge 3133.111.1ο. ·

(f) Menfi's ea d Ndma Rom. Ερετ instinctui m 5075er nupia, ἕνα
Q· w} a, mmmmm 33, ...3,
mn msto-um onte S· &mporiqpfuffoteb'bilegag .

