⁸ ,'§.'1V3.De‘fenfio & &emitas Mona- ab'Annd 1432} usque ad 1438.-
5. ᾶδῖαψετεῖετί Αὴῖυῐὶὲ Ξῖξωέ ,1 ἐξ Saeeuli' 3511.. C-ssput ῐῖ Ι. Ιξσὸἕῌάἷιῗιξ.
epitqggium. - -‘ ¹paga 315- coTVI. Abbate XXXVII. ab An.
§.gahnatfs- ’ ·-’ · ,- pag· 31¹7· §- Ι. udalrici,postulatin - p.. 341·
58οΠῑὶ Vn· ’ ‚caput 1.= De Pflulo 15 S. 11. Studium‘Divini cultus. p. 342·

x · & udalrico V· Abbatibus.. §- 111. Diverla negotia. ·-. p. 344.
5. “,Ι.’ Paulus Ἰ. Abbas- XXXI. ab §.⁶ IV. Obitus adalrici Abbatis

. „Anno 1364.. ²2¹⁶ Annum 1384. , v 2, 933, 345· .

. · - -· . — ⁸ qffig· 312· Saeculi VII. Caput· IV. De Lep-
§..11..udalt1cus)v. Nom de Ho- . nardo Ι. -Abbate XXXV 111. ab

antifl‘a pie 'Abbatibus Pyt· 1438. ad 1443. .· pag. 34¹·

- shenkirchenz. Abbas XXXII. ιδ , Anno 1443, 2621 460.

'⁸ ’ §.³ 32 Esbss'thqrdqs Abbqs xxxnr..
ἔ.. 2 ..bAnno ¹⁸41ss ²d·14‘¹6··P·j ἔῃ.

¹ . Anno 1384. ad Annum· 1414. 5. Ι. Leonardi eleffio. · p. ,346-
· ’ Fag- 321· ᾗ. 11. Ruinarum · temporalium reg

ff. ni. Pavore} Possffificih - p· 323· stauratio. - - p. §48- ” ⁴

ο

« Bag-3224} mm. Δςελίνι. 5. adde, qaae -§· ffi-Studfum prodomo Dei, di-
in Bulla immediate stqqtunttfr ppst ι sel ma , junbus. pag. ¹3 49.
servituro 2 de quq· idegn V1c3r1pf §- {bgagsegoda externa ‚ ὄξοὺῑιιζς.

· oefffflfflq’ 2522 02· ι. 11-„01’1231112‘113

. tia onera valeat supportare· . Abbate ‚ab anno 1460.

-· .§.1v. ‘qunres Ducquu Bastar& .» ad Aa 1486.f ἱ , ·,

- ⁵ -ξε *ss-{514² 1:²¹³’zc‘lssfffigsspagi‘3⁶3sst §S 111Ρῖῑὲ ῗξὲῐέιῖἰω Diffi& ,3532

. fignfflo‘ ,⁴ '¹' ·· '' 'pag‘ ,⁸3²Z‘ - religionis augmento· ρας. 354.

··§· -V1· Mfflnffitadfssfflfflam ἀΰ ΗΟ· ·§. 111. Rotnanaeprfvitegia. pag. 3553-
, εὴοξιίἱξτεῇςη. οἱ. ''.'· Fag- ³39- fi, 1v, Officjat Pauli publica. pag.
Soemh vu* caput Π.. De Ebethftr- - - ο ᾖ υ · . , 3η,

ω’, 'pem’ .1⁸?'Ffi-d⁹⁸¹⁰⁰' ἃ· ur‘ ’ᾗ V. Cura ριἑοῇσιτιιῖξ, pag· 3580
· tano- Abbauhusffi- N 5.. vr. offitus'Paun, pag. 360.

§.. Vn„ §chastiamis Pauli gemmas,

s. ιι. ξειτιιε ¹: ἐξᾴξας xxxm.. εἰ) sasscqmvm. caput 11. Dgaffbjnrie
Anno 14¹¹·UJ‘2114420· · P· 333,- &Retro Π. Αῐώειιὶϋιιε..

1. III-¹ merim& Abba-5 · XXXV· :531- De Joanne‘AbbateXL. ab an·-

· ab Anno ¹420· ad ‘1432· 1²·-3 36- no 1486.' ad annum 1493} pag.

’. 5, IV, ‚Urbanus Abba& mvl. - - ι- n ἐξῇ,-

J

