Iedex Ι. Histori.cu8.·

B. Hpnrici adlatum vermium Ere· Benef. Clara de Hoechenkfra
ῗὲἓὶίιβειείιὶιῖ ρίἓὲεέἳῗίιέιίοςὲιηωῦ ῡοςῗῖοιὲεῗιέἷικίἕςὴειι udalr-,V
”Dolorosae 163: 5. διο. striMonast. Abbas 3²1· 1. ·

Henrici Schyretffis Monachi, no· Hofstetten praed. Monam donn-
stri Monast. Abbatis XLII. ac tum 249·

Restauratoris praelata ιιᾶπ, & Holzhaufen Eccl. nostro Monast.
merit-a fol.370. 1. . donata ¹¹9· 5. ·

Herbipolenfia S. Stephani & S. De Hor-pach Gertrudis nostri Mo-
Burckntdi· Monast. 349· 9· .. . nast monialis 2²3· 16. , ·

Β. Helua Conversae vita 184 1. Horsshaningentis Eccl. nostro Mo·
mutuoe cumB. Diemode nostra nast. donat 108· 3· J
,litterae 185. 4. sepul. h'rum ·& Huepheri tres an nostrl Monnst.
transietio 186. 7. Abbates? 317. 26... ,

Ηοτιιιπιιιιιις ΨὶιιιτΙΓρπεὴῖῑιε Ep. Hugibertus Bav. Dux 14. 22. do-
An. intrusus ¹15· 7. διο. Ec- nat Eccles salisburg. Savarstedi
cle rtaere oncssiatus=17.1.&c. villam. qualem? 17. 27. an

Heptaticuslocus quis 2vz'de Epfacb. ‘eandem cum Mon‘asserio ὲ sedt-

ln Heuwinckei Beneficae imagi· ἂοῖἰὸίἀ. -

¹¹3⁵ Β. V³ M· castus 45 4 13· &⁴2- Hunni Vastatores Germania 18.
l-lildeshemiense S. Gottbardi Mn· vm † 340· 5· † 36. 7· † 37· 9,·ι
⁴⁰·st- 349 9 -· · 1 39. 14 † 40·16·&c †41·
Hiltruda Thaffssonfs mater Eccles. Ῐ9 ·† 5 3 4· †- 59· 5· † 62· 6·

salisburg. Dotatrix 2. ¹·†¹5· ‘l' ⁶5· 2· ‘1‘ 66· ³· &⁰0 † 7503
24.1111 eadem cums, Gertrude 3· Vffih 60· 1· † 66· 4. † 80·

Car-‚leburgens 1? ibid. quando 18· 'l' 81· 200, ‘
,11101111πῖ 16. 24. ub'i sepult-a? De Hunsoln Adelheida Renes: cum ‘

28. 45. .- Pium ’δι Ldvlro Sigiboetone

Hirssugiense Monast dat nostro M0¹¹⁸ste¹³¹¹ meflffo ¹39 1-1·
coloniam 199 4&ex1112Ab- 159· ι †183· ι.
batem 200. 1. celebratur ibidem

Οπρ. Provinc. Ord, 368. 3. ,- j ι· · L ·
Hoc'henburg. Monast. reformatrix ·

Β. Agnes Wolfratshniiaua 172. μω Woyf 3309„ Ψεηοςοηω, ,

1.·1· Ι3911115, celebris Poeta, & paroch.
Boebenwarr Monast. inclusa S. Landtspergenfis 40¹· 1. &c-

Richildis 172. ι’. Αδδπιὶίΐπ δε
(b), · J1ffiss·

