{NDEXIL

STEMMATOGRAPHICUS

·· ”Nobilium Famqharum²

quarum ιζιοωὶηα, ,ξαξὶέἇαῖιέε {fata pn hoc ἐυρεοεεεῖ.ι
C .

Ρῐιωζ 'emerus' plumam, poffierior potam ‘margimilem 5 litteraJB. χ ’

. · {aaz haje‘aa Βιᾶιςίίὼὰ tuli stirpae ffiiffi Momffem collata in·
. {- ζ· Ἡ... ²·ss ’,ἷκε

nngeffsp.fi.k1.frs}3.ueB·ssbmnmi9r Β ⁸ ἱ
‘¹¹⁸ ¹¹ ‘³3¹³ ΜΨΜΜ {zssssssezssw 3332 12²· ‘-

gfidufe‘n. Ῥ. Π. f 58· ³ Bessssoe‘m Ρ.’ ’.ἰοὶ 2702.¹
Amergow ¹9 28.n Ῥ. 11:2³5& Berg 400. 8 ·

Ammertbnl 96. 5. Biberbnch mmm-1311. Β 58 Uo·
Andex Β. 5'7. ..ὶῗ 66. 3. 69. Bittngowe 44¹7. .ηὲ ,Ι

..323- hrt-3100, 8..3; , Blian24412⁸ e:·=· ·'·[

842⁴ 5⁹2 97. 7. 148.3 ² Braneus 30² 7. ·., , , · ’

219. 6. 222 15. Ρ. ΙῙ. Birgenz ι’76. ι. . νηί 6. -·

f. 27. 29. ⁸55. ⁶ ‘ Breuning 415·ae- '
Antorfi Β. 44. 1. acam. 8. Buechbergers. ΙΗΟΙ. 83.

018.,4.. Buten ¹08· 4. , ,
“werinum-‘³ · . ‘g Βῦτεωω· 25 - ·
Λξωυςοηρῃαᾳ .. . .. ἵ .;. ἡ a·

· (α) '‘snecai·

-ρ-

