> . restauratum.85.1,'† 88.3.⁶†91.›

ι Index 1. Histqricus»
‘rhaffilone 35. σε, Primi· psaesus Paulo Sc ⁹ tempstso. 2.†·160. 7.
les. ῐό. 15. Lantktidus Abb.in· ⁹ †.‘;‘84.1.3'c.'†r& Gv'egoj, VII.
terest Cone. Dingolfing 50. 3. · defenffire 169.'4. ὲ sepulchro Β.
dat aliis Monastfflraesules ac Co· *Herlucoe186.6. A Joanne II. Prt-
lonias ιο. 15.† 27. 4¹· † 44. ι. , pos. Syuod. Laranganae presente
id debuitlmpergt. 53. 3. Intra- ’ 330. 20.

fi Abb. Snelbardt mmenar'ia fugi B‘ypstrggufi Monast, inclytum ᾖ

&mqrs ,ότ- 2· “ffdalungsMone sepulchro δι ωιτη, Β. Hmici
, ‚vet-laneum de rmms Monast. va· gtgm, 163, 5,

' ticinium 65. ι. desolatum, δε ΒίιηῇαώρηώΜοΜῇ, unffi-0 do.

ρ ξοῶἶὴῒιὲἔξ Ggrgff'nghmfflbss ⁸ tibusvindicatum 147· μὰς. 196

τῑῖῑῑΐςξεῑεξὲεῑΐέἕὲε .³ fefigfizssss s. aem

“ Sognediggggnanizgzigzzeffi} Βοῗεωῗεξςέἒιηῗῖῡῖἓὰιῗῧυαῦπ·

, 5303, , Γιτίΐοδίεᾶαᾷῐ.ξ.

”’Βεηεᾱι”ἑῖιιι Ι. ndi}- Momst..Ab1,. ὁ. Bongfiaeius - Epistopus Mogunt.

· v111. SctIpt. Poeta ’δι Mathemat. “ hortum fund· Μθῦῑῧὲῐῖθῐΰφ
ὲ fol. 62 1 Eiusdem Calenda· , ,¹0- ¹4†45· 3· ὅ( 5.- An ³& nostru?
“ rium MS.. ἐχ, 1, -Γ, 1 34, 3· † vide ⁸ 26· 41· tn consecrator nosttae R>

α , P.11.p.1.AninstruxitAdalberonem ⁶ defixi? 'iziqssldqug ²⁰5⁰* Msm
&nepotem S . Udalrzci? 63. 2. † ffffpssgssigat ⁶29.e486..{1nuare in
4⁶5* , divifione Dioecefium omifit Sa·
Renedtffls 11, nostru Monass. Abb. &masta ρ 49⁸ 2,

nezi-{1333 lssbb nostri Monast· B'MM θεὼ* ΕΡῑίωρειΙίε, ισΒῐΦ·
· ο . 0 cefie Sabaona translata 49· 2·

XEVffl· *θ’ 404· ¹· † 53. 2.

&ffimflssffpsmkfmssss & „culn” Bruno Ep. Augjde sua Eccles. &

οωκζιὶιι414· 3· , . ,ι nostto Ordme opgime marims
“ βενσό Μοωιίί. unde ejus untia? 97, 7, .
Bernar.54' 255³· 1-1· aaa 442 ει seqq· {Zssss‘i‘ffiffiss'fssst' metm.
Baernriedmst Menan. inclytum ἑ · ιη.. ι.

ιν

GC&

 

nat-22· 34† 125.1.† nemau- .

 

