Index 10H1storicus. ζ ·
22:1- 28244† 34:45 D'mffilo do· Abb. δε Caspi-ns Admssnistra
·tator ib. colonia ‚ & Proesules WessotontaniMouaefflbid. 3.
nobisdntia6.41.·l;28. 43. ᾖ· 49. 4·†400·.¹⁰· Β. V. M.- ssatuaei
1.† 86. 3⁴1· 90. una-904. Caffl· Succorum inintiis mitacu‘lo set·
must& aliis Mona Abbates dati. ναῖε. 4ςο. 19.
90:413 3. 31.. ⁶1·37. 9. {tappet-at. Anbtfimum Memfi. 316. 3,
quud debunt ἲ· 5 ς. 3. Unio cum §unfit-sag. fundat. motabiles
uxorem ibi sepulti? 28.45 διο. farmuli 258. 18 †,²59· ¹9·
Wlfpertus Abb. Interest Cone. Annonam Domini compugatio ιο
Din &flag-594· · . ”” antiquaj? ¹4u²¹⁰0 -
Alea Superioris nn Utile» funda- Anfilnoe nonaspnostrwmpocvr.
- ,φοι-’ἰ ¹5·.23· Imperat. quidde· »9ι.6., ’ - · ,
buit? 53. ι. Ernestm, Abb. in- ᾠῄίᾰονβὶ ριέᾱ. Monast· tradit!
terest Cone. Dingolfiqg. 50. 3. ¹49· 5.

. ’ ⁸ - Althem‘aenfi cona an Amulphunp Aquisgraenenss Co'nce'le‘i de Mouflflg ·

Bav. Ducem fidel. commun· mo· statuta. 53. 3. de vita Commum

vlt? 604 2. - · ’ Cletlootum 87. 1. , ³
Alemynsteruonastsrauslatio 19028 Arna bus matus Bw. Dux nu 11ωὲ ‘
· Abbatiflas. Euphemiae Dfeffeufis - asans? 60. ι. ιιι 84r s.

⁸96· ²0, Abbatiffae ⁸13oe 31 ι. ‚120 Ano exAbb. Sententia Ep. Frifing. ι
· fga 54. r.¹·1·69.3.ord. S.Brigi- 3. ²·†33·2· †38.13·.1-51.innqt· Ν
da· traditum ibid..† 2963.. . Liet. 0. Abbas adest concitum- 1
Alto-ff.. Momst. 96. 3. · 30150305'0. ῃ. ¹
, S. Aru-nti} M. emporis tanslatio δι Attonst' Religion quid? 161. ι. ‘ ¹
cultus in nostroMonast. 4⁶2· t. Aa Monast. initu, an ὲ ΤΙἉΕῙΙΟ· ΙΙ
Ambit owMonnst.19,28. ·⁴ . ne? 3⁴· ’τίετε ibid. .
Amo? b Monast. 3 37. 4.† 343-6. Aventini denostnMonaspPundato- ,
,· ANDEX comit. in ordines Reli· 're mundantium-Aioi. 6.
gio(- beneficia 66.3.†69‚ ’'xl-9⁴7. Augiaedlves Monta. dat
ἰ ὃέἶίέηὲίΐειεῖἰςαίιιυω documenta, Angrffisszs ἶίςὲιῆιι ἑζιξὶωεείίς ul·
- 323⁶?33233353121?033⁶3⁰?¹? mmmm ²³13!ss
· lte. Jonnnes Monada-‘nobisin iam ptius extensum? ⁴91²· ⁸⁶
' · Abbatem datus 30· 5. Leonar· · Prindpamm evefflo 974 Do·
dus Hofmnnnus ex Mon. ὅτ Ab· t-ntoresxinfignes 95. ι. 1⁹27?st-
bate Momch. &parochus,Wes- Admetum-5. Tumultnsdo·

’ (ὅῖθῡῧῑῑῑΰ 594· ²· Georgi& mest. ac bellici α aar&

—-

