seculi 1v.‹:aput mne B. wal. ς. ιι. ne ψειειιόιιιι mix-aeuus.
thone Abbate xm. abA. 1129. - pag. 152.
ad 1156. & rebus ab 06 gestis. 5. ΙΙΙ. De obitu ejusdem δι ΙὲριιΙ-
5. Ι. De Walthoniggendffig& ῗῖἷὲ- 5. ἵξὲο ,Αιιιιῐὲἂι de B. Ἶβῗιῗοώέιιιέ.
§- fga-&3210 Divini Βοηοιζῗι. ἷέἑ. saculi 1v,Capm ⁴‘vn Deffinalcffg
Soeculi 1v. Caput 1V.De Bene- ’δι Conversis sub Walthone. pag.
flantibus. ι- a· pag-1242 . · 159.

ι 1. I. De favore summm-hus Ppntis 5. 1. De ΜοιιαοΙιΙε Weffofontanss. - ,

ficum. - υ pag. ⁹124. - pa. 159.
, §11- De favore Episcopum-p. 127 fi Π De' Converfiss W 0f00t2·
5 111. De S. Wo1ffinda virg. δι nis· - - pag-161„
Martyre. · - pag.133.soeeuli1V.Caut V111.De Diemo- *-
, §- IV. De fivore Imperatorum &'de1nc1usaceffofomna. pag. ..166
Regum· 1³²3· 135« 5. 1. Diemodis eruditio &- scripta.
i Ι. V. De 8.· Theobaldo Eremita. ,⁴ . με) 166

9²8· ¹³⁸· Pa·.170.num.7.·.12·n s. ιε. e.·.n0n
Pag132JineA1 ¹ P⁰st verbm TQm· · ἰιιίἧοε, &linea7 7. lege'. 'ad ibitos.

¹· “Me-⁰ exhibet. ,5. Π. Diemodis vita‘, mo'rs, δι sepul.
· §.VL De savoreI’rincipum, Dyna ειη-ε, .- , - , pag 17²

ζ ἓξῆυω, Nobffium’ &fflm3‘fl⁷-l’ag.1¹}2.nuff..2. ἄνι. antqpenult. ·
5 νιξωῡεεε* Vigffi‘o Epi 02350 ἕξ lege.- vimine ὖ pulvinus} Bcc- Pag.
dentino, ἅ Gangulpho MM·‚.17.5 mem. 9. m ὅ recitabx-

pag· 142⁶ {gr '’fdd‘? insta 'fo‘ 254. nam.

ssaeculi 1vjcaput V. De Contro-

verfisss ἃ. inimicis Wakhoms Saeculi IV. Caput ΪΧ. De Partheno· ’ „

ne Wessofontano. 9176.

·” 9⁸8· ¹4⁶ 5. Ι. De Venerabili Wulfflilde7 salin·
fi. 1. De Controverfiis Monasterii &moniali pag 176

caus& 2 Walthone suscepti& 3³²}- -.5 11. De eoetesseis '‘Sanfflmoniali-
Ι. ΙΙ. De νίιιάἰᾶιι Divin; ιιι εόινέι· 3235 IV · Caput Ξ( De giffffilgg:

sanos. ¹· · ‘ ΡΨ· ¹49· nialibus & Conversis virginibus.
Soemli IV. Caput Vl. De Waltho exteris pag 1 84,

nissanffltate· · Ρΰῑὸ· 151, ς. Ι. De Β. H'erlch. ⁸ pag. 184
51. De Walthonis vffrtutibus. §- ΙΙ. De Β. Juditha. , pag. ¹87·
.. ψ paz-15¹⁶· 5 1(Ῑέ ξξΒ. Agnete. pag. ἓξ. .

