miae mame xx. &hocas ΜΜ. a ς. tv. *ne sacrzs Renquiis Ecclefiae

, 943. ad 9'55. . - pag: 64. Wess‘ofontanae ‘ab {mperagore -
ς. 1. ‘thiemonis Abbatis affl ἀ Henrico 111· donatis· .· pag· 10¹5

ὅ - facta. - - ·- pag. 650, .· Fugam-num. 4. innota (e)lege
§- 11. Dubia circa ,ejusdem & so· Part. 11. Instrumentaria. ’ Ι

· ciorum Martyrium* elucidantur· Soeculi -1V.‚ Ca'put «Ι. De restitutio--
= ,- · ἢ ·- ‚⁴¹ ‚1³²8- 68· χ ηε ficti Ordinis & Abbatiae.

Ι ,Ρα .68.num.‚1.l1n.ult.lege adop. .· τ ·. . - .- pag. 106.
¹⁰ πη “ ζ ‘ ’ “ . §- Ι. ’Άάειιὺοτο ex 'Praepofito Osta- ι

S. ΠΙ. Documenta vetera , ὃς, Au· q vo Abbas Χ, ab Anno 1065. ad
thqtum testimonia d? VILMar- Annum η m. Templi dedicatio-

* Ι tynbus Wessofontanls. - p. 73. , nem· pgocurau .. .. pag. 106.

saculi· ΙΙΙ. Caput. Ι. Dp stath Mo· ς, ΙΙ. Βοηεὶὶᾶοέες in novum Tem·

. npsteru post Hungancam vasta·- plum δι Monasterium liberales*
, nonem· · s* ⁸⁸ ,pago 81⁰ ⁵ ¹ a» n.. , n ⁶ pag· 108:
· §- 1¹51 De Colonia Weffqfonma 1¹¹· ς. 311.-1ncremenm saerae supellec&
adronam montem traduQ‘ ᾗς & mmmmm„ . pag, 110·

, §- 11⁰ '130 stgm Mssnasteffig‘apffi 5. lv, ne obitu Embriconis Epic-

· r . - c ‘3-ejnsque Successoribuiz Wi-
, ὃ.. ᾔιῗπῗξ ξῖξζῖζῆός ὦζὶξαξτξῑς ·, go de ‚ sigifrido 11. ει aeriman-
, Weffofontani,·eorfimque vivendi ω· ” · ” 1³²8· ¹ ¹2·
instituto. - -· pag. 87, Paga 13. num, 3. lin. antepenult.
5. IV. catalogus. praepofito‘rum „lege Anno Domita} MLXXVII.
Weffenbrunnenfiumf .. p. 89. . Pag. 1 1 num. 4. lmea penult.

Saeeuli III. Ca ut ΙΙ. De Benefi- lege 'Hs’t'nstaffusss .
‘ &oribus- Onfinis ..δι Monnsterii §- V. De Guntheto Monacho. Wess
nostri. - -f pag. 92. . sofontano ‚ δι obitu Adalberonis,

ί. I. Im §ratores Qrdiois ‘nostri δε Abbatis nost-fi· ⁶ pag· ,¹ ¹5·
f Monasserii Benefaaores. - p. 93. Soeculi Py. Caput 11. Pe qujman·
ς. 11. Epis'copzAu ustani Ordims: no E nsco o Pontafim concllmto ,
& M‘onasterii· no fi-ssenefastores & A bati s secutis. - pag. τις.

’ §.J nf. De {siis lufistribus Ρζῗὲτῖερῖἑ §t ἑαίὶῗξιῗιῗηιὲεῃὲῗςίἒὴῗῖᾗξὶἒῖαξοᾷ
&minis Monasterii nostrl Bene- xi. ab Anno ino. ad 1128. be-

· factoribus, ,r- -⁴- pag· 98· neficuf», , - ·“·· pag. 1¹6·

Pag- πωπω. 2- ᾱιτ Dt'ptyebss⁴ confer §- ‘11- Adaspertus ΛΜ... xn. ab
RaefsstiQm Parim· ῙῙ· ”¹¹0¹- 14· , Anno 1128. adsum. - ⁹⁰8ssaess

ι

