Index 1. Historicus.
Bw. de privilegiis Monastexio- Embticonis Epa& meir· meet·

mm3250701mpetag& Pont- eeinlis maxi-

ᾓὶρῃεόιιηι quid io Ant. Ecclel: . ma in monast. nostr &beneficia
⁸ erat2980'20106010·† xia-101¹ 113.

Donationum antiquatum solemn}- {rumetum Mouastetii Thaffilo
. '‘t-⁸ 219.6. Dum& darom M. Benefn&o-
V. Denda Magistra B. ῌοεῑιιοκ , tes? 37.1o..Ramvoldus Prae-

¹84· 3. ’390ίά Abb.'86.3.1nclufi S.
⁴ ¹ E, , Aurelia 172 ι. MonachusHen-

Ι · hricus Ratisbnn. Ep. 130. Dota-
Eberhnidus ΙΓ. Ep ist:- Salistmfg. -.- t‘or S Hemicus 94. 4. Exempdo,
’ ’ ,, instituit Episcopftum chiemen. - ac libertas defensa ibid. Prece-
, lem. 36. 7.. , · dentia 133.. Prlncip. dignitas
Ε’δοτὴετάυε Ep. Aug.01d. nostr. restituta 37. 10.
Renes 97 33. Ensdorff, Momstetii quinam fim-
Rbetsperg· Momst. 0. S. Β Prin· s daetores 37. ι..ι
“ οἱ le Monast.280.1.d⁸t aliis Epfach (hiim Heptaticain‘) Sue-
onast. Restant-at. & abbates - viae vicus ὁ sacris, ὅ( profanis
ἶ 42 23 ¹1* 88, 3 † ,280 ι alit . antiquitntibus eckbm. ἃ fol.
, Rem-‚faetorem Wessbfontanum. · ¹89 ι *1- 317 7. 219. 6.
’ Εοὲἷέΐωὲιῖω . δ’. Supellez qualis Ε”ὶῗῗῑξῗῧῑῗὲωὲἷμ ἷξεν. ’ἐξ
,, olim ἓ 110.1.&c. Eiusdem lebrato inclitum. 3.36, 32 1-
, obsoleta nomina explicantur. 349 9· ,
ibid ιο. , Er nestas Bu. Dux' Motiast.. nqstri
meaionis Ep. ac Ain». ius violen- Benef. 336. 8.· διο. -
tum penes Impetatores ac Epi- Ethico Ep. Aug. Ord. nostr. Be·
⁴··-=·st201>0s36⁴7†3797‘561· .¹¹efi96-·3
† 65 2. '12113‘ 4. † ¹15·7 Ettauense Monast. per udalricum
&a †²93· ι. restitutum 56. ι V. Weffdfont.Abb.411ucn-ms-
· ί- 1 ι7 2. latum interest ’(3οή0. Constan-
nilandus Monasteriorum fundat. · tienfi ³27· ιι. defendi iubetur
. & Archimandrim. vide Lant- ἃ nostro Abb2 adalrico VT· pet
fridus. Eugen. 1Y0345. 11.
Elvacense Monast. :An .i}1terfuit Eustadianae Eccles εἰη Utile an.
· Cone. Aquisgran· 53. 4. Abbat- Dux author? 15 ²3· Comici
· , tes S. Adalbeto ςὸι, 3.· Gebmr- ,30900οι011ὶοςῶ Bened. 29. 46.

· dus Epistol> 4ῠὸνὲἃῆ ·¹· 1³. falcken-

