.· 6 Ἀ xGalgm(lm-ium „Bm-edi& 1., Β.

2. c. 6. Nonas· , Heinrieuae comes de Wlfttreshausen οὗ. qni dedit
: · mansum ad Raestingen.
· 3. d. 1- Nonas. Inven9io S.- Ctucis. ΧΗ. lc. Alexandri · & adinum,
’ 4· 0. 4. Non·- Floriani mart. 111. 1ο. Heritgmn-l. ob. qni dedit pre·
-' . diune ad mtenber‘c. Petto Ι. οὗ. qm· dedit predii
partem· phenhusen. ' '' “ , ·
, 5. f. 3. Non. ASCENSIO nomm„ Megimardus'pbr &⁹ ΙΙ.
3 e. g. 2. Ν... ‚ 5³³³& ⁸¹:2⁶ postam ιω... xu. ι.. auam· ·
mc. n. e. . · ·
‚ 8. b. 83³ idus. Victoris matt. 111.1c. Heilica conversa ob.
’ 9. c. 7. Idus. Obiit Giffl‘n monialis de Seue-lt. ιω dedit predia Bi·
. Ξνύαεέὶ Gbulingen. Wolmuotst: . Tangrebrie‘n. θ’
·· ’ inne ac . · ·
παῤ. 6. Idus. Gordiani &Epimachi mut. 111. Ιεᾶ. , ἶ. ·
ιι. f. 4. mus. Nerei meumes ει mnemon. ιιι. ιρὰ. menam
episc. commem. (ny ’ , ’
'1 3. gg ς’. Idus. Gangolfi martyris. oudalscalcus 1. ob.·de Wala-
’ henin. q‘ui'dedit duo predia. ad Plintinceui. δε ad
·’ ‘Ayche. utrinque dms curtes. Pilqgrinns l. bb. qni
dedit partem prediss Ramasum.· (b) ,‚ Ν
14. A. ρ. ῐάᾳε. “² Bonlfncii man. Obiit lisungus primus huius cenobii ¹
. 155-12. muz. ’ *··ἓὲδςῖἷὶῃειὸῑ-εᾼικτοῖι ammas. -Kqumdm t
. · . ,ἣ . {abgiaconussqui dedit ptgdimn ad Petloch. δι ad
. εἱίη en: ’···· -· ε
·16. c.·17. Cal. JUNII.g ·
180 ‘'e-¹ ,Ι ἐμω· , 0 Αᾱῷηἰω mo ᾳῃοῃοῆἰιο ’, . 22:2¹. .
19. f: ¹4. Cal. PotencIaue V. ὁ( mart. Luitbertus pbr&m. agad.
21. A. η. cal. · Merigart coztverfh n, c. obiit. ·
22. b. 1 1. Cal. Mahffrit.l.,nb. φατ’ dedit predium Pachman.
25. e. 8. Cal„ .. ‘Urbffnsopape &mu-tyris. ι· , ,,
33: ξι 2:821> »ἴξῖξςξηκέᾒξρῗῆἕεῐὲὲτβςεῗῐεεῗψθ’ ι
3¹· d. ι. Ca}- · Petroneue virgmis. ΠΙ. lc.
(ιο) S· Modoaetdus Episcop. Ζηνᾶν. Hist, Tm. ἔα Series: LXI. ( b) De ‘
. S. angoltqu‘m egimus &nal-sol. 145. , · Iu NI us·

 

