ludex 1. Hfltori'cus:

⁸ Ἰ. 21. 32. 36. 9. ollm innavaa “ ·1·-171. ἔπ’ noa· Lite. ε’ τἰπ.

. „ varia fiti 54. ,aprima-0» Abbas 9. τ 2540‘17.

34. 4. lm oratori debita 53. 3.
.† 54. ς. estantatores. 37. 9.
τ 8,.. ι. o tre, 500 Ξ· , ἱ
Οηῦπῦης, ‘S- Crucis moos BB· 12¹th m PW‘Q ⁴

·. mentonis δε Soe. -MM0 mortis lnlmstnm 11· ⁶0 Ρῐρῑθᾶ· ,6001-

66. 4. & (priml sepulchri locus ΨΒ & ΡΓΜῙΒ ΜΟΒ· manu*

- , 67. 5. sag-2110, ἃ meacm in- ι. Adparet! . de praeapo-

m„ ma mmmfflffl

‘D' ' j Easdem de confirm. Betim.

, - ptaeseqt. δι possen: nostr. 2⁸4.

Dabda Ep. 8. Virgilii comet' ’ ¹ 8. f 225. -¹9? Honorii III.

35, 7, - - . x ‹pontt-’2 {anseres Bonum ⁰²38·
Qecimq Monnst. nost. douqtae' vide· gt faeffiffle {532⁸} Mffiff: · ἵ
; mm meam ρο.. 2³ 2- ⁷- 02220222· αι «
- neon-pont. Patoch. Rott. 24²· κ

3353sz {vg-¹27 ’1,ξέ 23 ζῇν-52 3· *ἐξ [1ζὲῑῖῗῦ &aestatim 2¹33 .

Diplomae. Litibus erepte 236. ·· ,
,s- mm Bedese-mm· {22:2552212332 πῇ ¹25⁶:
. ¹⁰⁶⁰sp 3 x-Phss’m' “emuntur 14. Innocenti 11²0, centn iuva· Ν
, 3²8· ,¹⁴⁰ ⁸ sores, bonotum nonasterii 266· Ν
Dfid‘mss ¹}ss Longobatdpmm, , 2. & . de confirmat. &defeu-
uaffltm Genero Regu: vor· ε... ἰωή. paronam& m
tem au ceffit? κ. ι . † 26. 40. baim· ,ὃς mewa& 267. ⁴·
B. Diemodis ptime Parthenonts Martini 'IV- de restitut. hmo-

Dingoffi'ngmi· 1. Cone. ς. 2. Pa· 1

’ , nostr. numne virtute· ¹7¹· ι. -rum Monasterzi 2581. 2· Hauo-

‘ ἃς. “labqres Litterarii 75. 5. 1· rin· JV. de eodem mento
166. ι. ὅτε. quanti fam? 158· 286. πο. Bonif‘aciimtdeeo·

’ ’ : 3. † ¹70· 6. familiaritas cum ’ dem 295, 5. Bouifhcii IX·² de

B. Herba-5169. ς. γίῑε tempus, inco ratione 1³⁸waer

ibid. n. 4. & ς.. Sepulchr'um, ὰ ‚ Lan tsper . δε ” theimnfir Ἴ

· S. Corporis translat. 67. 5. &1:0-x μς. 3. anenss 32⁸⁴· 4. dens? ι
· ·1· 7¹· .· † ¹74· 7. διο. cult‘ns, Pontificagium pao Abb- nom ι
j& „San- ’tntis⁸ ‚anomir1690-4'· · specialis ³²4· 5. de reffltffl

-ικ

