·· Index I. HistoriCuS. f

ιε rubinas 52..1. Aug. Dio'ecefi ottkarius ει Albereus monasterio· ’ ·
·um't1‘n· 55.‘in not.Litt. m. - rum Fundat. 51. in not. Litt. p.
Neresheim Monasserfl initia & fata ottonis M. Imp. adversus Hunga-

s {3² ι7ι.ἰ Ριίΐ . Mo* ὖιίῗῖἰᾷοτία (56.4- † 81.. ‚²0⁹ ip S. ’
·⁰ ίίοιξίῗ ί υςξοῗξηᾶαὲέἶιέὲῖἓ· ‘44- † Βωῖὲιοίἱωῶἕῗ {3330ng f1? ⁸
. Praepo .Β. Hartmannusss. 5.. ι 944,- · - , ,
Niderburg Monhsterii quis· funda· ἔΟῑῑοειῑεῐῐ. Imp. in eccles. & Qfds
tor? 15. ²3 †43. 24. nostrum hennil-9352. produglo· ,
S. Nidgaxius ex Abb. 'Oitobmano -. ἢ cum “emim 9⁶² ‘S- W0¹fg²ffl¹

gumliberatio ibid. · , -

Νοξῗίεῒῗξὲῖὺῇιᾷυέώδῑὲ ῑῃ uestit& ottonis 111;1m9·.jnord1nemnostr.

Monast. suscepm 121. 1. vide& benef· &animus 93· 3·

Lite. W.. verb& Wffbfhntanus Οῑιξὲιίίἷε. Ιέἒηῗὶνᾎιέἒῗῗ. ἱ ἰὲἷᾶἵὶῗέτῗ

Parthenon. ⁶ , , . . ,

Norberti noffri Mong'st. Abb. XIV. Οέξὲῗιῗέᾚῖῇἰῒὲ ἒέἓθιῗ. nostra
“ehu-⁰¹· ¹93· 'ff‘ J · quoiureconsecrat? ¹23· 5. ,
Norimbergae si-AEgydiaMonast.Ca· Otto nostri Mouast. Abb. XXII?
pitulo Prowomduclytnm 334. 275· 1, ς , . θ

6.†34905k · Ottoburae Monasteffi Mon. &Nid-
· garius Ep. Aug. 58. ι, Αὴζης
O,- ” adalbero an apud Fontes nostros
· · . · - instructus ,‘ aut-Monachus fuid.
Oetting. comit. ‘cum Monast. ιἰο· † 64 4· ·'
, stro controvetfiae ἠόα. † 148« · P
. 22 . 21. . ,
offdissum⁷neligiorornm ,alumni s· & ·' .
Monialesin varias species, acmu- Pax-n· ParecbgMonast. nossro incor-
niadivifi.161. ι.· · Ρῦτειῑ3324.4.·. · ·
osterhovae Monast. Utilo an Fun· . Q} quid antiquis Scrfpt. signifi·-
dator δι Monachus? ις’. aze& · cat? 32. nin not.Litt.a. , ·
23:1⁴ 28. 45.&c. prima Regula S. pantaleonis Mon'ast. initia 43. ,
29⁵ a6. an pet Abbateminterfuit · 24. . · ·
Con'c. Dingolfing.? 50. μήκη de Pupp-enohefm Monastqnpstri Ad·
·' ²9·46†5¹9·5· · ‘ w vocar-¹147, 2. ·
&Othfflae V0Ecclefia‚ cultus& be· Pass‘avsenfis Eccleflae -utn’lo ‚ an

nef. 3553· · ·· Thuffilo &adamanus-433. Σ

