Abbati& Οῶανί .Ψείῖόῖοηεαηίι“ ³ 51 ς

1⁸. g. 14. cau. :octavas Martini epira-xa. ιε. « , ·-
³93³· ἰ 3. ‘Cal‘ -gjafff'eh l. οὗ. qai deda prfdiuu ad Gereno-
21. ωτι. Cal, .· ‘adalheicobiia
22. d. ιο. Calo Cecssie V. & mart. XII. Ic·-⁸ -2 .
ας. ο. 9. Cal. . Clementis pape δι matt. lee. ‘Felicitatium “

e Columbani'Abb. comm. ’ ’ ζ ’-
24. f. 8. cal. Chrjfbgqni mart-¹111. lc. .

ηιμ. ς. ζ εει. {wi mart. 111. lc. chssisan'tz Mauri-34 nme v,· “

³⁰· θ· 2· 02¹· ANDR⁶E13 Ανὲετ. ἔτι-ἰα Eodemffle {³130
· , fflfisseffssffinffffi Οειξειεηωςιηιοι,

, (ι) De bac Dedicqtionb ‘egimotes- θαι. Ι. Cap· Ῑο, §- 111, fbtlp ‘f‘ &a ., μ ⁸

‘DECEMBERL

CALENDAE. remim arcitenens maiorm &005th ’ S .

Dat duodena cohors‘ limem. inde. ecem e dece-am)
., Det-mk,- barben· dies XXXI> lum XX ΙΙΙ. ’

ι. f: ,, [ουδῑηί mark· qui la'tus domini fauce-aperuit. ’

3. A. 3. 1⁵10ae Hannid 1, οι.- qui dedit II. pre‘da in anpbiae.
.- ,“ s , bom. ἔν’ in Cbminnatim. , ’ . ,

4. b. 2. Nom-³} Barbati-ev. δε mart. III. lc. ’

’ ⁶. .d· 2. ωας. ‘inconst 291sc.„-x11. tea. 'J

7. e. 7. Idus. Offava S. Audi-ee apost. 111. Ic.
8. f. 6. idus· Zenonis epIsc. ἀ πίητε. comem·

Α ⁴· ¹⁶2·- mmmm„ mg«, „2- ω.

ιι. b· 3. laus. Damnst-pape. III. lfa, Tbffo Μ, qoe‘ ᾗ
taonem ’βω persecu, σιω. . mmm,
2³0 d· lpus· ‘Lude wts- ἃ mart· XIL lc·

- (ΒΜ, 'aba ¹ ’

