112an <1:Hffl01ei‘cus.

qugfgnaenat arm quonam , fflssffffi'sts &eg-n, {epm- ,
- lauiffigani 847ξὸᾱῖ 13030 ᾖ.. , Lussggldiciazf 5010ss ζόη 19. γ..
2‘3232030 3⁰ ‘’¹¹²'’ ²⁹¹¹·“01‘2L θ’· '⁴32¹’ssss mmm? ε· ,ει

Leonardi ἴ. ’001ὶεὶ Monast. Abb„ not. Πετάλῃ Μοηιῼοτ. Coeba· » ’

XXXVIII. aaaafol. 346. 1. lenti? 48. ιο.
1..εὲῗῦἳοεὲ ἐξ. :altimus Moqfst. nqssn· Lussfffflssffssssp‘ AugOrd. aparine. ἢ
Leonardi ΙΙΙ. nostri Monast, Abb. · Ὺ ’ ’

Lt11.a&a.460 δίο, M ’
S Leonis lx. 1²1³. dq restam-nt. Mo· ·· .
:¹2:13- {ostri tollimtudo 9'1. 7.·ΙῙ Mabmonius de Mofiast. naam με. L

Leopolds· &nent-fciam. nup. cum' . verm mf⁰¹¹⁰⁸t¹¹⁸0⁴7³·29· ’
Welf'one conuovetfiae 123. 52· M⁸dr⁰¹²0⁰fi⁵ Mpuffl· ἃ Mokada.-
De Liechtennein Irmengar‘dis, ἀ “ W‘fl0f0m01-'0 ⁶¹³⁶& 69· 2.†82.:
Williburgaq nostt. Monast. Mn· . ¹· ,&‘-'· Τ 84. 5 · Advocati. 82. 2.
. „121oe 223, ¹7? „ Ι ωιῖιὸιιά Saec. clerum transh-
utterae diasoste, stu· partitm'ae ‚ tio ffld † 83· ς. &c- † 292. 20.
‚ quffl? 271. ιο. earum exemplar. Mon-chus camdus de Horu--
‚3¹0· ιο. vide Manenp. Bav. stein refert Andecinm .SS. Reu-

“” Litt.M. ’ ’ ’ “ ςυὶιτιιωάσωωοιιειιθεξς, - .

ιοητιιεηιῑε Mami.- aa ‘rhaffilo s. mgni vita conscript· ει Enete&
, fundator? ’7. 5.†43.24. , restaurata 58. 1· fons mutari,
Lotharius 111. Imp. Monast. nostr. 1914.

Benef. 136· a. ·M...;⁸!.¹f¹ ‘atus saort religion exempla
Ludovicus Pius Imp. Ecdesconce- . 222. 14. 4⁶²· 6&c,
dit Rha-arn Elefflonem 56· ι. Mffletstotffi Mouast. fundatio
Ludovici KV. Bav. Ducis Monast. · 1470 3. Monachus Ρ. Alphen-
- nostri Advqcati ‚2260 20. - &ta . fils Wenzl 50· annorum Pro-
Lu}{{.ig;s VLSeyerquw. Dux Qfflgtssgssssssricispeeies 27‘10103
’ , MonastmostriBenef. 280· ι. · †266·2·†310. 10† 330, 204 ·
.. Ludovicissav.1mp. privilegiung di· Manseum Monast. ab utilene fun- ,
” 'verfisBavariae monasteriisdimam ν dat. ις. 23 “1⁴ 39. ¹4· εἱ ΤὴειίΕΙοῃε
31³· 16. dotatum-39⁸ 14· asmenrico re-
LndoviqusMonach. & Scriptorum· agutmmd‘mffl Cone. Di}- ·
ι . 3 go ο .

