-. :ckuipdffssssifl Bulbi? gsf‘.. ἰ s ι . K· U,- „

,- ..κατ’ ·

’ mu 1J. §Qupgssqphim

Β, ·deenst‘ffi 4⁰¹3& . s , De Judmann Ρ. 11. Ε 83.)
Ηςγῦοεῐς 1³:31. f. 83.,· · .‘ ι -· . ἱ .

ΗίῐΓΡθῖΈ· ¹48: 3

⁸3·ss .
.. 0⁴⁶⁴

mmmmm. 2, ·· · ν· ωας... ·1251'1. τ.. ,⁶2 ...ε , .²

Hpcblqer 179. ’60’ . ’. Κοὼἱὲῑ· 337· in· mamma< ·,

Ηοέὴ ‚pff 1144«, . ¹72³& Kibn ω.. magen· . u

Hochenstem Β· ²01?- ι Kirch erg P. 11. E 6⁴0. .-

Hochenstbfit·¹'·'f¹e ι '5⁶02 ἡ Κηὸὲῖιι 67.‘6.' , 400 8'. ἶ’.’ᾇ’·

Βοῦὴθῦῑῦῃκηψοῖῐ. 1261.. ..“ [ζώῃ m2313 252⁶ '. ‘.

Hbchenldrchyn 3‘21. μηδισ- 3, . ,. «Τ · ’ς
323Λυῦτῖεβπῗέζι· 3²· . ‘2- 133

. · ’330- 222 *videflffan* ffel- , -

ῌ

{hum .·· . ‘ neuin* nififi‘nst f ‘³²‘ ”3

-ffllefl',g⁶k⁶¹'l²'·fl·³fi 5³· Ἰ *Lech οιιῖὲῒι””Ἐ.,ῐᾈῐ.’7”. ” st(

ι sufflantem-109. ..ς :j‘ 3¹⁹} ί· - nedem 2142114· 21 ²¹⁸2*ssss

Hwoen'fig‘ ⁴· · biningen-¹ ἐκ. 21³·

ψ.. flemma οε· ³2. τι· ..κ , mmm. ιι. ε ,·2. ·
ί· Horpnch B.. 222. 16. 2²3· ις. ιωβῃῆςίη 1 . ς. ²¹7· ξι

‘gfflg {31:²5 '⁷²- ’,ἣ-’μ ’ Ῑιῑὲἓῗῑέἳῗιι 3 g. υ. Ρ.

rw umR· ι &flamm ..ἡ *masei-«5⁸3

‘ Hmffiffiffllw· ¹· ῑῗῼζέἓιο- ⁸ Linum uae-2.⁸ - *9953

·’ {83- 3.&e., - = 2¹95& Lucbis ⁸40²· 3·

’ ¹3· . . , ” Ludenhausen20206. 'ain-·-
Hntevm 509. 5„ 25¹· ¹3· 2 · -. .

- ³⁹¹¹?ss ἅψις* ,; Φ, ‘3 ··Lfflstein129.‘1.· ·⁸·1·9y·.'9. ·

1.

D} 1310013396. ib· ·- η - . . Μ. 2 ‘
'Igmspnch B. 2134ae “ ἶ ne Maehtolfing ,109313 ι --
lgling. 119· 5. - 219. 6. φ 231. “Musache ι ¹9· ς. . Ρ. 11. fayo-

6 · 251. 13. ' ι Mammendotffss.256.3t·. , »

209· 5L Pa· 11. f.. 57.. 70·

inningen 24605. 2 , Merca 48· imm lin. ὁ. ’“ ·
‘mugen 147. a· ’ ⁸02· 6.- . Μ’φςὶὶηςεη 2⁰4· ιο. .-
’ “ ·- .· , · · Menzin'gen Qu). ιο. „— .
(d) 2 ···· “’ · ’ ‘5³ Deum

· ‘³‘Iipgolfingiumungf 1⁹42?ss '⁸ ne'ehtensteimu‘ng.· ιφ.» ...Ξ -

Iffgldorff 217· 3. ‘ .. ιι ..6. De'Mantich‘ingen (firelMencbingba-
’ - nsqu 49. ι. · ςεςα ·. ,, 206. ι. muts· , 146. 6.

