*ἡκ

’ Pa numinum& >m f01.25‚ §..1i. comitis Wolfa‘rtshufini.
a 522·1{2‘112022<Hepm÷2042g„ 129.. 3.511÷‚1„;t01·ffldgnuxffifflsstssgtssssgt:
Saeculi·V.:Caput 1. Not-bertus· Ab· -1V·.Ahae Vanorunf.. pag. υἷος
. baleV. absumo 1.1-5§.-usquead· §vbvgggfflffimffiffggmfflpm filla-⁰
mum ἀ ¹ 60.. §- · ἕ 1.. . Favqreosn Pummbmffigi'ggtzi:
⁴ cum* ’ “ ’·“ . ,o-22 a· . ·
ς». 11. ‘Norb'ssrti- efefflm {ffgc'alffiil ξῇ ξῙΙ-ξὲἧὲζᾷξὲξξὲὲ &gig ἦέ· -
tates. ·· «ι pag.-194.· ·· , ...ι , ¹ · , ·.
§- 31151J‘Fssy0r pontififcjs'ss pag-19& §ss 131. ContrQ'verff'ae7. &135ng 3³31}ss
, {t v.·:1›„;⁵M¹³st¹²·.⁹:31-ffi¹s322, §z pggoefoffl -Si, ,bffl-n3423432222
τί , ἱ· ··· pag-’198·· ,⁹ ⁶ , ,· ¹ δι ¹ , -- ²0⁵7·
S⁰ VI: Obitus Norberti.. pag-(199. Saecusi V. Ossibuv'. Dgaffibssgo
Saecuh .V.. Caput· IL Lantoldus Ab-- P. .

³5, δι. Nom-erti- vocatio* ει genus.

·- · basXVab Aa monsque ad 1 166. Μὴ· m‘ab ³⁹⁰⁰ ¹²0⁰·⁵e'⁰d⁶m¹

1‚·1·-1Ant9!di·v⁰?³t.i⁰·· *pag-4053· βξ ῗὲἰῗὶὶῑοὶὒετῑίὀὲεῑὶιε {td 0531}sz
§2 11·Bos²³;ch*³.¹.fit² · 938· ²91· ·’·οὀ; ·- -- pag. 2³4
“· 1.. ΗΞ, Mmffstem* spru* ὲὲξῖιὲζίῒ 5. 11. Favores Pontificum& Episem-
121vs-0121eus..¹:ant01d³: ”pagi estin· fflff-*mim mbzffi Αωςὲἓξῑ ἷξξῑῖ

Sabeu'li'VL aput-1112- cotiradfisf& , ‘a Ι. 23 9· - Α

1 ί· Iilfhgffiassubssffskbbas xvh ἐιν s ἐξ ἓῇᾎιῗὶιὲιεωθῑῑξξῗέἶξὲῇέἓ’

³. ''fef“fia{1⁶32020322'b‘13323w112 22,- ‘gtss’mszfxspxgssffizsssztss
·anno·1166·-usq31e²d²¹¹numn71·· ,. &mammaeam nostr-adeunti>
»paupertas ‘allevata >- pag-206.- , θεωρῇ. . .- - ,
&Ille-„Gravis essecut105‘ng: 202.. Saeuum -C‘aput VK Cbnfadfls ms
S·- IV‘· Emo menta· Momstem* Abbas›xx.-ab·anno azor ad an·-
§;.v.·.‘offit{s [ωηιι-ἷὲῑ. {23:335 ΨΜ ¹²⁴³··. “’- “·“ ¹³²3· ²4¹·-
Ι , . Δ . . ‚ ‚ S· 1. Cenum-Natales.. pag. 241--
saecuervCaput 1V0-Slglbalflu8 Ab· ”fis Π. Favores Pontificii.- pag.·242.-
s κώ ’ω ³·- ³2 Episwv· ww
‘ a 5- 1;.n01miones Guel’fonisij Ducis. §1 1v.· Favor'es caesa'r'ei.. ξῖξῖᾌῗξζζ
· - ,ρ εν· j ·» Bagam. §.Vr—Bona comparata. pag.249.·

§.v-1.. . ’

