, . -7. μ’( 41217. ’ , ,· ” Ροηείίὶοιῌωη usus mstr3„Monast

Index 1. Ηῑαοεῑωε. ’

, τὴεππιααοαὲος ς.. ,τ 26„ 40. † Phaine 110119 masma cfvit.
gouz. Dmffirsscgqss ἐξ . labefit? Ρίἒίἰᾷῐῖἷῖιηε. ch. gista Bautica 2. ⁴-
’ «ricus Ep: Defensor Greg. Vn. 1.† 14. 22.,τ 16. 25.
196·'4· . - . . Pirgen Parecb. Monast. incorpora-

Pagmnatos iura varia Monast. no·- ⁶ ta327. 1³3· . ,

.‘ stro competentia 165. nal* 224 S. Pit-minius Ep. Monasteffisbeaefi· .
18† 2⁴2.2.† 244. 6 †266. 4&c. cus. 34.- ί· 40. 18.†49. g. -
†268.5.†323. 3.† 3244 ·1·327. Pluinenfis‘ eclesia salisbur Uni-
1'2 &c.† 356. 9 † 362. 18. † 36 . νει-(ἱππί ordinis nostri onq‘ta.
5. †396; 5. , vide Litt W· ver ο 472. 28. ⁴
&WQffbfona Monast. Tn. Benefa· Planckstetteu Monast.„1⁷undatom
· ores, ι ·’ · 1 8. . . '
Pauli 1. nosttiMoqnst. Abb. XXXI. Poe‘fenffansen praed. Monnst. nostro

naason. 3²0· 1. ,, - ’ donat. 141. 7. ὲ litibus vindrci·
Pauli 11. nostri Monast. Abb. tum 146 1. ’

·. XXXIX. asta ὲ fol.. 353¹. 1. Of: Poezenhaufen praed0M0nast. nostr.

Ι · ⁴ ficia-publica 357. 12&c. . donat. ⁸09. 8. ,
Peiffenbergae ptaed. Monast..nostro Poezeuhusani · rural. Cap. foe·
donat. 108.2.† 168..3. † ¹¹70· 7. dus ῡςῆιοᾶ. coeptum 321. 8.

.. Pdttingeq Bavar. Vicusm olim -·videetiam Ρ. 11. 79.' confimmm

· villa Regia-'⁵’ 138. ς. an ibj S. · 340. 8.

,Τὴεοῦεωυς commoratus? ibid. ⁵ Polltngsnum Mpnnst. ὲ T haffilone
PenzingBav. pagus ,nqstro Monast. fundatum 7.7.†21.32.† 41· ι 9.

ο

(αὺῐεὲῒυε ι2ς. 1. † 326¹. 2. . . Lautfrido& Patribusatchiman·
Pergense prad. Monast. nostro do· . dritae subiedum. 10. 1‘5. † 46. 6.

θ natum 108 4 ‘† 47. 8. nn primum incolas Mo-
Pergenfis parochia qualiter-olim ad· - niales Benedi&.habuit? ιο. 1 5.†

. ministrata? '2292'2-22· · - 4¹· 19. quomodo Cpq. Reg. tn·
Peffingana Paroch2 Monast. incor- ditum? 41. ¹9· cuius osst'n Didae·

1 peffeffs‘fssfffffiri Monan. Λεὼ. ῗιῗιῗῗῑῖιῖἕὲρὲἑιξῖ“ιῖἓῗὲῗ>ιῗεὶἶῖῦέᾇ

XXXW. 33³· κᾶε. '. per Paulum 11. ὁ uestri Momst·

. Petri 11. nostri Monast. Abb. x-LI. Abb. Paulo 11. promulgata 358·
ex monastsregemsee αᾶιι δι fa· ἢ 13. · . . , , ·

νὲῗεέἔᾶὶ-..ἱὴα mmmm ε. ε... ⁸· ἓοέἑίἔέἔ ἕὲῗ ἑῗὸἒιῗῗίἷῖἴῗί

Abba· ⁸

 

 

