ἶ, Ξῖ ’Ῡῖἶῖ ‘'m'' Galen-<flabiam Benediffl 1. ·

6. fc* 8. Idus. EPIPHANIA DOM1N1. XII-alc.

7. g. 7. Idus. {Gerunc laicus obiit. “
÷= ⁸3. Α.·6.’1ἀυε.’· Herhatdl ερίΐοορίὄιεοηίοίΐοὲίε. (ο)
. ιο. c. 4.«1du8.- Pauli admi heremite. 111.1c. .
, · 12·- ¹e. 2..1dus.· mecerin-us convevfiaes obiits ·-

ις. ε.) 11) u S. octava Eqiphanie.ffl1.1ea.nitaffl iscopi„

14. g. 19. ΟαΙείιᾰ. Rbru. Fejcis pfesbyterk 11101. O alr-iem hiens Ν

ἱ η. ⁵3. ¹87 0⁸¹: . Mauri migufifft ὡηῗᾰωεεηαβηέοώωῤ

²16. b. 37. Cal. Mat-celin pape& mris.111.1. - . ,

17. c. 16..·=Ca1. Apthonii monachi. comem. Speofippl δι [θεῖοι.

’1 8. d. 1 5. Cal.. gggcelglrkitfi: 31²1. lc.‘ Helico ⁰5²3& ι

uc e. 14. 0²¹⁶* ''Erebi-nge»,- pm} ebrit, qui dedtt‘predm Palaes-
. · ’ - › ¹ Ggsslotc presbsobi‘itl fingam-hlefi &hadrac-*abita

ιο, f. 13. Cal. Fabiani& Sebastiam martyrum xmae. Ougo laicus

obiit ‚ qui aedit Hagenaha. ·

- ⁸ ’ 21· g. 12. Cal. Agneus v, 61 Martyrfs. ΧΠ. le.

αι. A. ιι. eal. vnum-ntis Mirtyrzs. 111· nc. ,

23. b. 10. Cal. *Emet'enclane V-&Mnttyris.¹11.lc. Hares-an laicus
, ‚, obiit , qui dedit prodirem dd Heilricheshoven. “ ·

24. c. 9. Cal. ,Thimpthei Apostoli} 111. lc. (f)

25· d. 8.·'Ca1. Converfin S. Pauli Apostoli. ΧΠ. le. ·

³ 26. e· 7. Can. ἨΡρΙίῖιέιτ i episcopi &martyris 111. Ic. obiit Οὐηίω-

. - ν· a -' · - ⁴r‘adm ozzo presb. &P monachus-nse. aeplebam ad
. ’ l'ae‘rga 85' landsperg. (g) .
²8· g. γε 021. . Οᾶεσίι S. Agnetis V. 111. lc.

' (a) Nempe Abbas XVIII. cqjus aaa dedimus-vac. V. Cap. ᾳ. (b) Ra
’ ficundns inter eos 25‘ E ι 'Ji-opos Treviv‘. quos Rmus Honthmius tegat

, r jn catalogis X. Sauli iric -Tomt I. fflst. Trev. in Serie ‹An-hup.
f. LWJ. (c )‚ Nem Ratisbonenfi's. Vid. Bou. ad hunc dien.

· (d) ’Νηςις Peul 89? Pal» vocatur, -vicue infra arcem co pomnen, uh·
flatura υἱέα, nunc Weilhemim translata. (Ὁ) S. 'petfippus cm·

, sociis Elefflppo ἓν· Μὶὰιβρρο adbuc colitur in Dioec. rastra ane.

³ ( f 3 Epist-op? nempe Esbqsini εν· Martyris. (g), De Cois-aggo ποτε

, εςιηωω eanredus . Aah. ..XX-³ ·

ι,

FEBRUA·

 

 

