Abbaiis Ozzairi Weffofontani. ‘ 9 .

ιε e. Ad vitula S. Petri. x¹1.1c. Septem fratrum Machae-
beorum. commum·-

2· d. 4·. Nona. Stephani pape & mart-111.lc. meae abiit. ·

’.3 e. 3. Nonas. {aveneio S. Stephani protomart. ΧΙΙ. lc. (3) Adat-
ζὸτι {bgr istius loci. 87* reparator ι’·ιιιοόἰαίίι vite

- ‘ia

5. g. NONAE. oswaldi regis δι mart. ΙΙΙ. lc. (c)

6. A. 8. Idus.- Sixti pape & mart. 111.1c. Felucnss'mu &Ag-pitimnrt.
εοιιιιιι. Megenha νώιι pbr ἔθ’ ιιιὸ. ιι. c. ob.

7. b. 7. Idus. AFRE MART. X11.1c. Donat1 epxscsscmart. commem.

Ηεὲἱιιὲσιιι Ι. obiit, qui dedit predium ’ad vbehhraeh. ·
Maria eonverle't ob.

6.1dus. ciriaci δι socior.ejus.111.1c.

5.1dus. Romanimart.commem.viguia. ·

4. Idus. §AJRENOEJ YART.XII.10.Anoldut AEbiq 'ob-

rt ο mo ιι ι· ο s

11. f 3. Idus. Tuburcii mart. 111516.

13 .Α. 1DUS.Y politi & soc eius mar um.111.1c. “

14. b. 19. 0318 &³ pfl-:MR ΙΞιΞΓοδίἰ pbri ἯΙ. lc. Hemanmsubdiac.

mo. ιι. c. ο
¹5· c ι·3. Gal. Ass'umpcio S. Mat-ie v.xn.1c.1·“ridericus diac. U

17. e. 16. Cal. ssbgffiacsfssmncst ΙΙΙ. lc.

8..c
qd.
10.e.

·. 18. f 1ς.031.Α apitimhrt.111.lc. Laikart convers& ob. (d) He!-

ρενίσωηοηιξσοὸ

.· τι. 'e- 11.Cal.0&avn S. Mariae V. xu. lc· Thimothd& Sympho-
1131ιί mart. commem. .

ἔέςέῖ '35 811ἕὲ “-“ἕι.ο.,ο..ει.ι>οετοιί. m ι. Ἃ
28· b. 5. 031. Augustini epistt. xn. Heu-metis mart ΡοΙιθιᾶἱί mart· Pe·-

kgnmpbroemmmeob Irmingaetl. quedem·
predium ad Eringestngen. ¹
‘290 e. 4. 081. Deconatio S. ,10113ηοί3 baptiste.X11.lc Sabine V· Ι
3ο. (1. 3. (13.1οοῖἕᾶ Adauffl mart. m.1c., · η
31. e. 23081. x ‚kunradus-umnam).

‹n› ’ ’(οᾶῠε ’

