111111 81 ornamentum 8 Το requirentes. Harum exemplo minati
Reverendiffimi Domini Domini Praesules‚ sub gloriosis Angelicii

mspiciis in Bavaria pugnantes, almae & exemptae Congregationit
Prandium Tibi obtulerunt, imposuerunt, & 1010618011 pene obum-

erunt. In quorum seu 1101101119 seu onerum delatione omnium ad-
mirationem longiffime superat id, quod tria 1118 Praefidia una fimul
& semel sustinueris, exemplo ubique inaudito, prius Consul cr'ea-
tus, quam senator 01οἑ1113, ubique Praeses proclamatus, 1111030089
aut visitatoris aut Affistentis munere fis unquam defunems. Incre-
dibile aliis videri 11010111,ουοά nobis spectantibus manifestum est,
quantos nempe labores pro Musis excolendi8‚ & conservanda· S.
Religionis disciplina impenderis ‘1' Quot itinera 111 rebus 0118111, 81-
duis, parte anni aspera, tempestate aerisque temperie varia per-
egeris ‘1’ 0003 sumptus feceris? quot taedia (0081111 181118 rerum di·
versitate ejusmodi officia comitari, aut sequi 1· 010111) devoraveris ‘s’
Quot dies, 1106103000· 111 rebus diversis perficiendis indefeffo studio
cousmpsetis ἓ quonam aliqua 0111110111 nobis perspicua 101190089-
vis plurima· 1110091118. Μ11811 interim liceat, 0118 18110110, 81 qui-
bus viribus 01103 101, Gt tantis negotiis 111101 varios rerum occurren·
tium msusetiamseptuagenatio proximus suffeceris ἓ suffecisti tamen,
, perfecisti, & satisfecisti, & ita latisfecisti, ut 8 Reverendissimo
ἵ ‘onis Βο1101111Ξ11110· Bavaricae consess'u‘ Jam bisin Ρ110111110 .
ε co 81113, 81, 111 1101111311108111, omnium pene votis postulata}
; 113. Ε1 licet haec foris perageres, tantaque, 8110118 0118111 negotia ·
f expedites ‚ 101113 tamen domesticis Μο118110111 Tibi commisti occu·
1181113 effe videbaris, 011111 disciplinae regulari 1010 811190 ,Το impen-
110103, 0119 101 100011091οε0 111118 solertia, & dexteritate 111νί911119,
0119 jura Monastmi singulari prudentia vindicaret, 011111 adificii
molem partim 8113019, partim exornares, 011111 Ecclessis‘ 111001110-

ξ 18113 pia liberalitate benefaceres, 0119 Ecclesiam Matricem auro,
argento, & 1110110113 ornamentis 000800018103 Beda vere Veneraldlin

De 1811611ᾱί1110 nominis Tui Patrono ulterius scriptores antiqui
posterorum memoriae reliquerunt, eum i Sergio summo in 19113

e: chtisti vicario ex Monasterio 110111ιὲ1Βῖοω .,91’0 εδ 111111119οἕ

