’ η ’ ’ 0313ηᾶ3ιὶυηῖ Benediffi 1.·”

’ 18. d. 15. 031. fuce Evangeliste. XII. 13.

19. e· 14. Gals januarii &soa eius. III. 13. -·

3ο. f. 33. 0’31. , pernhardus pbr θ’ mo. 31. '⁸
’3ι.5. 12. 031. 8338333333 virginum XI. ιιιί1ῐ3. XII. 138.

‘ 3.). A ι 1· 031. DEDICATIO Hulus MONASTERII.

33 b. ιο. 031. S'euerini episc. & eonfess: ΙΙΙ. 13.

‘ 25. d. 8. 031. Crispini δι crispiniani mart. ΙΙΙ. 13.
38. 5. 5· 031. 81ΜΟΝ18 ΕΤ JUDE ΑΡΟΒΤ. XII. 13. ’

·2'9.A. 4. 031. Narciffi1episc.& mart. XII. 133. Welchoun nobil. de
stainbach ob. qui dqdit predium· m Pbesphe'fboueu·

·· 30. b. 3. 031. Udalricus l. 31. .Mae5enbardus presb. ob. qui. dedit pn·
dium ad Wle ἓν· erembusen.

31. c· 2. 031. vigilia. Qintini mart. III. lc. Woffgingni epist·

NOVEMBER.

· - CA LENDAE Scdrpius hybernum preceps iubet ire novembrem·
Qinta Novembris acue vix tertia mansit m urm·
November habet dies XXX. luna XXX.

ww SANCTORUM. XII. 138. Cesarii matt

ι d
³ f. 3. NonmRicheremo. fyad. ’ . ’ .. Ι
. 43. 2N0n28.Aribom..nc.ob.' - ⁶
5. A. NONAE. Rato‘ld 1. 31. qui dedit dimidium 3333311333·αᾶ mulnet. Ι
ἔ {2
⁹ e·'

 

7.·1dus. Wiilibrordi episc. m: lc. Leonharcii consen: j

6.1du3.San&'01-um ςιιειῑμοέ coronatorum. ,

...5 ldns. Theodori mart. III. 13. Βηεᾰὶ8υε Abba& mu, n·
l congr 3333333313, qui istm larun scrqpfits obiit.

3. idus. MARTlNl EHSC. xa. k. Menae mart. comant·

g· g: mus, Briccii episc. ΙΙΙ. 10.Pembirrduspbr ϋηο. η. 3. o}-

...ο 1⁸. cat. nsscssmnnts.

ιασ. ι6. 031. othmari abbatis XII. ’.138 8
. ' Ι ·1

‘¹’ ,, Ι

