⁸ Index Ι. ἙτῙίῐὶοι-Ῑειις.Ι

1 ’ iGifila Regma Μοηίιζῐξ Cochaleqe 'Hatto nostriMonast.Abb.Vr. 59-5·

fis 48. ιο. - Β. Hartmannus ex pindum Μο-
Gnesnenfis Eccless in Episcop. ere- “ nast. Praepofito Episcopus Bri·
· &a 93. 3. ‘xIneutjs 36. 7. †91. 5.

S. Godehardus ex 'Canonico 88. Hartmannus nostru⁴ Monn'st. Ρη·
3. plurium Monast. Restaurator, pos. V. 9 ι. 5.
ὅ( Abb. ac dem‘um Ep. Hildes· Hartwicus Ep. Ratisbonenffs iu
· heimenfis 37. 9. ’1- 88. 3. ord. nostr. beneficus ¹29· 3.
'Gpffenfis Ριτίὴετιση. 36. 8. ,Bartwici Ep. Aug. cum Welfone
. ,Gottwicenfis Monast. Monach0' converssae 209. 5. διο.-
Hartmnnnus Monast. SS. udalr. Heidenheim‘ Monasterii restaura·
· .& Afrae Aug. obtrusus 115. 8. tio 147. ³· ’
βτεωωαηίΜοηαεὴ.διῡοτποι·ἰεβο· Heinrici Ι. Imp. Aucupis cum Ar·
‘mediae-Buranimim voeatio46.7. nulpho Bav. Duce controverfiae

² -S. Gregorii V11. PP. cum Henrico 60. 2. ami'citia 610 3·

lV· ,controverfiae ἃ fol· 113· 4· S.Henricus11.1mp. Monasteriomm

Religiosorum uadrata divisio · fundator, Restant-‘aton &dv Ι

, Germaniae iqve‘ga 161. μωκ- tator 37, 9, † 39, 141·sp
v,dratura pro defens. Ecclefiae 19, ·1·,93 4. Orqinemxsseneds·
20⁶3ffi·25¹352¹25sz⁰f3;¹322z¹÷f ..ετ 3223ss ¹23f0sst²2333222 {3312ss

· 7.’ Theocarius Mettenfis Ep3169, ereptus ibid·⁸ in Sanam-um fast.

· 4· Gffiscardusc alahtiae Dux 1 ¹4· miraculo accedente relatus 126·
ς. Welfo Bw. defensores ibid. 2. &in not.Litt‚ b,

Grifonis Fratris pipini R. turbae Hearicus 111. Imp. Otd. 94. 6. ἀ
B²V²ticae 2· Ι· ¹5· 22· Monast. nostriBenefi 101. 1. &c-

Grimoaldi §ratris Theodoberti Hem-ici 1V01mp. Sch [mn August·

‚ Bam Ducis in nepotes violentia, Ecclesia pernicio um 113·,4·
incestuS, δι πιοτεο44. ι. &c.' &c- † 1¹5· 3 † 117· 2.

··. Gsiseorqm Ordo ‘qund‘l 316.. 4· ‘1’ Hem-icus Ι. Aug. Ecclefiae Ep· ἅ

. ῦιξτῖῑιῑῖεξεςηῼῧιξᾶῐΐῑὲαἲέ finus Cre· Ηεΐιῖἷέξοὶῐ,9ἑὶ,,2ᾏῇ8ῥ jn lmpet.

mifanii fundandi occasio 501m Eccles. (ham ἃ ‘ord‘ nostrum

not. Litt. t. ’1- ¹9· 29. “ ωςιῖιι 97. 9,
Guntherus nqstri Monass. Praepqss Hem-jd de 'Wolfrggshausen ‚ex
IV· 90· 4· ’ Ep. Monachi S. Emmetami 3¹¹

. H. · . , Μοοιίὶ.ηοῐὶταωδοηείῐςίιι49·4·
Hagenheim paroch. Monast. nostr} Henrid, ἀ Leopoldi, Bav. Duc·

incorporata 327. ιι. ·.ι οιιωΨοΙΕοιιὲ contrave-tlh} 23⁶³:

Α

