2 ι. cale-051 neuen 1. Αωῑςοεὶεὴῑψῶε
14219.c21.JA-.NuA111 Μειεῑιοιοωῑι. -

κ 15 Ειε. Cal. menmcob Βενιραιαυσυὲιῶ.

¹8·b·15·C²1·Wunib²ldi confess. ·

19c014. Cal, Laipaldus 1. ob. qui dedit pred'ia ad Ma..
21.e.12. Cal. THOMEAPOST.XJJ.1c. '

¹ 22· Ρ. ιι. Cal. Rome ΧΧΧ. Martyrum.

ης. g. 10. Cal. Ber'tha ob.
²4· A. 2„ Cal.. vigilia. Gtegorii pueri §c mart. comem.

25· b. 8· Cal. NATtvxTAs DOM1N1NOSTR1JEsuCHRIST1.
- '. Anastafle vix-g.- Dieipurc. ob. ·

26. c. 7. ω. ,ετεΡΗΑΝι PROTHOMART. ΧΠ. tc. ’ ’

27. d, 6. Cal. ,ἕίἲῐὲῐοᾼΝΝιξαξονὲῧὲΕπῌὸΤῌ XII. tce. Obiitpc‘e
- ree congr..

28 β 50Ca1. Sanaorum Innocentum. XII. lc
‚x 31 A. 2· Cal. siluestri pape δι confessoris. XII, lc· ⁸

‘·11.‘s'rfi-

