, ’ gunthardus Monastmbstril. Praeposs ‘font. 462. 6.

ιι). ΜΗ- 24⁴4- ’6. ἰοοοτρόἑιείο Βαεόὃιῐίεδυτε.ῑοοίεῐία doniam? -

Mopast. nostro ἕιᾶι 242.2. *1245- 1 7. 27. qn ibi Mon-sterium fult?

6. confirmata 256· 9. διο. Ριτᾶ. · 18⁴ ²7.† 46. 6. ' ··

domnam. m. , ” „- Saxohiea domus Bmtiuoe pet V.
Rottrudis ‘mamonis Mater 14· 22. Wilffiildem · nostram ignat
RudolphiJgn ·. cum Henrico lv. ιδιά. ἰ Ν
, ·R‚5512÷:5dt‚2²2:;za2‡·ffl„214.n.⁵⁹;*;¹⁶”¹³⁵.†,0½2·3'323132222⁷·⁶·†
bas? 50· ς. , , S. scapularis constan Weffo·

,fitus 8⁶· 3· †90.¹ 10, . ·. Sententia Monffl..3. υἰ- ζο.3, - ·
. ‘ S. ae . Schefftlareu.Monast. initia 4¹·20

· ‚Sabiona olim Episcopus sedes ἁ 3⁰h¹0⁶thfffM0ss2st0 ἰῦίῑίηοόιᾶα
Dioecefis nostri Monast. 4‘9. ι. ᾖῐ· {0- 14†⁴6. 6. · · ·
Boicae potestati ere ta ibiae' an Schhersee Ecclefia Cqfleg.,(oln. ‚
Thassilomremtuta 50. 3. Bri. 'Mw²st·0·S·ssm.)41.2¹.†jc. ἱ
x'inam translata 49... Ep. alimus · 3. td Β. Virginem Momm
interest conc. Dingolfing. 50. 3. translata41. Π·

 

‚ ’ Sdisburgenfis Ecclefiae Benefaao· Ssshoeflbffl'gvs‘u &mab—emm

{aff-{2³¹3 2⁰3¹ :n . ¹:1²? ξ {xm} ’ἷ- j ὃὶὶῗξὶξζῗξαΐιζιξιὲὖεοάζ nobis dq-

38. 12.. Savatstedi vissa eidem nttumm415, · ⁸
¹· donata qualis? 17· ιγ. Ep. ε’. SchyrenfeMmast. ἀπωσθείς sonu-l-

“ Virgilius interest Cone. Dingol. bns Restauratorem &Abantem

'fingis-oqss Episcoporum Cata- HfflficumXI-U03 0.1.&c· · ff
lbgus Historicus MS. ςιςςριῃωῑι δεοπορναΜοηειΠτ..ιι fuitmu- 1
‘ “ nostri vide Ρ. ¹¹·49· (2200ch se·· &sefflstl’ffi cultu-‘⁵ m- Montst· Μ· 1

quantur Regulam-S.. Bened. 29. ι’ dans-3847( Οθῦίῐῑωωίῳὶψ
κ· 0(ᾶῶ ς’7έίὸῑᾷῗ1ῗι8ἱξῗτιὲὲέι4ἰὲςοξῖιῗὲἶ (1εὲἷέζέῑέ ἓῗιωάΜοοΙιῙίειοΒωεί
εαὲίἓῗὲττὶξεὲωαάο ὲ nobis coeptat κ Weffofont 18². ι. ·

⁵ ’ 432. 7. -, seligenstatt Concilium 9707·

· -·sanetotum corpora incompta nn seligenstatt Monast. ¹294· . ·
subinde corrumpuntur? 1040· 7.· Seon Monast, 36. 8.

· Sauffltatis famaquibusex antiqui·' Sepulturae jus Monst— uq‘fflabln·
'tate indiciis probatur? 155. ’1- nocentio 11. ditum 125.1. οη·- ,
’ · ¹755· 925'1'25 ¹7·- . rosae eiusdem conditionis ιιι. x
⁴ Sandan Mona 10. 15 1¹46. 6010 13†249. 110† 27²· 1-1· &Pub ἢ
. . ,Ριι-οοὶιίειπιιῃιιηωω. ²²8· 22. - . tiin nostro Monaffiuobfles ibzdffl

&maedi vmn ςαιιᾱιιυῌαεῑυαω, ’ Lucisne-t· mmmm-²· 31.

