Index 1. Histoti'cus. · ·’

‘ Werneri 11. ile Gretitt nostr} Mo—
ssnnst. Abb. XXX. aaa εὶ fdl.

306. ι. 'vide etiam P.·11. p.73·.' ·

Vindicitio Mouasterii ab exter-

= ’ nis asnjam. 9. ·
„Wess'o- nec Thaffilonis filins, nec
” {demeum Taringero ²4* ³7· ί·
’ 'quis-ergo? quae eius o1im sedes?
posteritas? 2 .' 35. διο. fontes
’ -nostrosTha nlqni ostendit 7. 7.
¹ ‘ 31,οῶἓο dffibiffllsssotguaeffgffisng
· fluxas perennitas κω 9:1- 409. 9.
Wqffbfhntani' Monasterii unde fic
dicti? ²4· 36. antIqtia-nomin'a
ibid. fundatio cui debita 2. ὁ sol.
6. 4. διο. &A fol. -1,4.21.&c.
’ Dioecefis quae „olim , δε hodie?
49· 2. 53. a. Primi Praesules
cum conniis 10. ιχ. ⁹1· 26« 41.
†·28. 43. i† 46. 6. † 49.1.
aliae coloniae 9¹· 6. 1‘ 94. ς.
1· 199. 14. 1⁶ 200. 1.=Prima
*Ecclefia an A S. Bonffacio? 26.
4¹· nn ὲ S. Wieterpo conse·
eran? 56. 2. renovata 3541· 6.

· &a quamdiu stetit. 71.5. Ma· κ

ior Ecclefia an ὲ 8. Toss'one con·

’ ” secrata? 49. 2. novffter edifica-

ta , consecrata , sacellis δι. al·

taribus ornat'a 107. 2.. ·122. .

’ 1. ‘† 236» 4. 273. ¹³· ·. 284·
5.&c.†349· ‘7- † ³54 4· ὅτε-1·

. 48⁶· 8. Eiusdem prima supellex⁸ '-

, cuins expllcatlone ” obsoleterum
nominum 110. 2. V. crucifixi

¹ f imago '156.' B.-V. Matiae lm-

mac. Concept. cultas antiquius
ρος. 12. 'r 235· 3· † 33503'0
ὲ ,κ 33 ζ .’ v.

mot. Lite. b: V. 'imaginis ac so·

&litatis origo δι inerement-

5493. 18. Imaginis Β. V. Maria:
- MatrisS.3pei antiquitas ὃ( cultus
’ 49 ι.. 15.SS. Rostrii ὅ( Scapula·

ris sodalitatum Institutio? ξας·
ζ”.ῗῖἑῒεὲἑῒῶῗεῖῗῗὛὲὲέἷί
litas. S.. P. &uenisti confrater‘

nitas. 496. 21· Annivm-sarii ὅ( ‘

Miffae fundati ²54· ιε. † 255·‘

· 19· † ⁴285· ⁷· † 297* ς. †327·

12· Sepultura Jus, ac nobiles ·

jsepnld 125. ι. †. ιιι. 13.†

332⁶&ss '2222 ²2. -S-{ffiffi ‘
duravit? 272· 12. &a † ²8²·
. Abbates qul? conciliis δι ·
ἓερίωῑίε Prome. quibus prt-

seutes? 50, 3⁴> ss-›53· '3' † ΒΥ. ,
. 7· 343· 6· † 368· 3.·Adalbero

S. udalrici nepos an olimalum·
nus aut muschus? ⁶3· 2.†
64. 4. Onera Imp'et, debita 34·
36. † 53. -3. 1- 136. 4. Rumae

· sub Hungaris 65. 1. ὅτε. 81η.

fugitivi Monachi Madronenfis
coenobii conditores 81.. ι. Prft·
pofitj vastato Monpsterio d¹t¹³
uo ⁶? unies? ,ὲ fol. ες. ι. διε.

caedi& Regulae' restitutio 93 .
ἓείξτέιῗξιῖοὲοξθὲἷυξῖὶῖὶᾙᾰ
326. ι. †-341. 1. διε. 3⁴9· 9·
ἀς. 368. ς. † 370. 1. &c.38⁰·
Ῐο &co † 3820 9ο † 405⁰ 4⁴
‹Hospitalitas 246. 7,.1· 251. ¹3·
ἀ ο37οξ 7. Domus Ehemofini·

&ia 198.·1,0. Domus &effi

 

