ς. 11. ne Petm 11. ’ Abbate 1011515 3515511111. cibat 1. De. Leonnaia
anno 1493. ad 1498. 911 367. ΙΙ. Abbate XLVI. ab 1111110 1562.

Saeculi VIII. Caput 111. De enri— ¹ · ad 1572·

00 Abbate XLII ab anno 1498. 5. 1. Leonardi natales ‚ 1110101,91·ο-
ad annum 1508. τ. fessio. - pag. 393.
S. 1. Vocatio, administratio , dig· 5. 11. Religion benc! meriti. pag.3 394.-
nitas Abbatialis. pag. 370. Saeculi IX. Caput 11. De Gregorio I.

⁶ 5.11. Cultus Divinus 9101110105. Α111>1110 XLVII. ab asmo 1572. ad ⁶
5. 111. Αυᾶπ & fimzatae fflffi'affgssi 5.11ς8ἕ1οἂ10 Gregorii ἐς, 395. Ἢ ’

facultates.- . · ⁸ - pag. 373.5.11.Α113111011111111 cul Divini.
5. IV. ,Gratiae Ponuficiae ,&Reg1ae ..pag 396
§- V. Cultus rei Litterariae ‘’133ng 374. ἓ 113. {girugsselttggztmm 9Ρ3ἰι38 3333.
5. 1V. Obitus &sepultura pag. 377 5. V. De Wol ango Jacobio Poeta ¹,
Saeculivm. 0339111117. Βο011Γ91110 Wdrofo urano. geg. 401.

Abbate XLII ab anno 1508. us Saeculi IX. Caput 111. De· 0011ἰᾶ0
que ad 15.25 . 111. bbateXLV111.abanno 1ς89.

5. 1. .Carpati 0101110 ,81 confirmatio ²d1198·,
pag. 379 5. Ῑ. Natales, electio, merita Bet-¹

5. 11. Zelus pro cuitu Djvmo & di· · nedic'Ii. pag. 404.
sciplina Monastica. pag. 380. 5. 11. Vis tationes 11011ῐί Monasterii·

5. 111. Esus earnium concess'us. pag. ι · pag. 405..
ς.111.1οᾱ111515 caspar} Αὺὴῖιξέ. §‘ gil AEdfficia' ἃ ’omuga gerala-{ig
. pag 384· Saeculi IX. Caput IV. De G corgio'

5. V. Magni Hospite-3, externa 110- Abbate XHX. .
ua, obitus ·- pag. 385· 5. 1. Georgii patria, 0106110, 1111134
r{meg- 386. num. ze. lin. 6. adde.- nia, cura disci 111110.- pag. 410.
pe-36 Februarii. 5. II. Studium corgii Abbatis ad
5. V1.·Appendix de ss 113011511ον10 propagandum cultum Divinum &
8010011 VIII. 011111 V. thngWJgffi 5.ε1ῗ12ωΜ11ξξέξ11ἰιῗῐηῗὴέ.Βωῖιζὲιῖἰέιῗη
gango & 30110 1ᾶο Abbatibus. · foemina Wess‘ofontana. pag.41.4
§- 1. WoIFgangus 1. Abbas XLIV. Saeculi IX. CaputV. De Gregorio 11.

abanrm 1525. ad 1533. ag. 397. AbbiiteL.

5. 11. De Stephano Leop o der Μοὶ· 5. 1. Gregorii Profeffio‚ 81 11106110.
nacho. , ἃ chronographo Wes pag· 4173
sofontano. - pag· --388 5.11.011111131)1νί1111591·011101115. ibid.

5. 111.Βςηεᾶ1110511....11>1515 XLV. §. 111. Cultus Βο19011017113. aGrego· j l

ab 2111101133.ιᾶ 1162. ..pag 3'90 tiofotuzsb& propagatus. pag&⁸ 4113 l

