- Defrhbring Comit. famil. per Thn· , translati adia ὲ fol. 32 ι. nfitc.

Index¹ Ι. {Historic‘ufi

Theodo‘rmffiffinfs filiu's andr-iano 1 Capit'utum Provtnciaxe ibi cele-
Pont. Romae baptizatus. ξ. 20· an bratum 337.4. Catalt'tgus Histo.
in² Monachum tonsus? 4. 3( ricus A'hhatum MS. Stephani no·

BssThiento nostri Moffast. Abb. fX. stri vido Ρ. ΙΙ. 68. ’ ‚
Mat-tyr οὖσι sex Monachis Sociis udalrici 1.nostriMouastAbb.le11.
an Weflokonti Profeffus afa-155 §aa §t fata ὲ fol. 206. i. διε.
1.quamdiu praefuit? 76. ¹7. ·1⁴ 78. ‘udalricus Η. *nostri Monast. ΑΜ).
1 ι διο. an ver& inter 'Martyres XX111.27‘6‚ 3.
fuit369.2 {⁸693 q‘uonam cum udalrici 111. nostri Monast. ΑΜ).
sociis agone defunctus? 66. εμὲ ΧΧἯ. ΕδπΓρεῐΒᾶ postnkatiastn

· · gon 8.quoties&quomodo·trans· ὰ fol. 280. ι. , ,

, Ιιιωεῖ67. 5·†71· 5.&crquoiure udalrici IV. nostri Monast. ΑΝ).
Beatus tut Sandus nominandus? ΧΧιΧ. afia δε rainae asni. ²994·
³ 67. 4. &m † 7ο. 4. † &sisu-‚730³ &ea † 306. ι.

Thie'rhaupten Monast. initia 21. 32· udalrici V.de Hoechenkitchen no·

restam-ath. 79v7. · ’ stri MonastAbb.xxxu.Ett ·

ringerum fundationi nostri ΜΨ· udalrici V1. no‘stri· M‘onfish ΑΗ).
nast.praeiens 22.34. ·- ’ “ „xxx vu. ιᾶαὲ fol-341.'1.&c.
S.Thoffo Ep. Aug. 56. 2. an nostre Verona utbs paret Amulphu Daci ⁴-
ξ Ecclefiae consecrator? 49. 2. Bav. 61. 5.

⁸ ' Trevirenfis Eccleflae Ep. S. Maxrmi- ’8. Vigil'ii E. M. Ecclefia Momsti

· nusinterestConc.sardicenfi 102. ς. incorporata ¹42· ι. cumis ibid.

, Tu'llense 8. Apri Memfi-4172. ι, ᾗ. ¹43· 3„ ἃς. ,f ν, 4505· Vin&

U · ι miracula ¹454 5. εξ· ιηόάυοτ.
, ·- · ³ ἱ Lite. τ’. δ’ ἑ. Ge'mis Manyris
amatrici Ep.Aug. voto Benediffl· , 144. ς. Lapides {faventi 143.4.

’ ni96. 5.Beueficiain nostrum Mo· Vigemhoven loci ac Eodefioean-
nast.64. 4. †'8 5. 1. διο. Virtus · tiquitas 289. ις. Ποάοᾶεςιιιω·
quanti ab‘Ottone M. ‚hup- aessi· · <m Monnstetio subjefflr 290*
mata? 92.1.Canoniza;i.o& cul- “ 1⁸6. vindicam336219alnd efl-
3232223332‘32:23231‘35252’1'332 ξξ ξξξξξξξιξιιξιξιξιιξε
Scriptor96.'5.’- - ·- · peregrinatjonis ad Eandem ΟΠ·

88.Πάο1τὶοἰάΑΐταΜσυιᾶᾹυειιίὶ.) - εο,,.ὄιειιι3ωαηωω.,463.ηὸτι.

, vind. ad Ozzd· S.· Βοηοᾴ. . ιηῑα. 473853. .‘ ” 2·

·‘ tratislationcinitiaessS· 3··1· 67. · .’· Dc vindingen erhfftgtnoſtrfl ΡΠ·

· Ἶρι. 6. Abbates obtrufi115.8.·1· . .‚;h9‚nopis‚ alumnn 2239. ιι. †

293.- ι. Episcopi- Augustani ibi· ²56. ιιι, ⁶, ⁷ · .

„dum Monachi 129. ¹501· 299. 5. vgrffssliinff-strfflofflngffika'

0 047 ο · “

 

 

